|SLD.data.version|1
main.asm|1||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
constants.i.asm|3||0|-1|0|D|BLACK
constants.i.asm|3||0|-1|0|L|,BLACK,,+equ
constants.i.asm|4||0|-1|1|D|BLUE
constants.i.asm|4||0|-1|1|L|,BLUE,,+equ
constants.i.asm|5||0|-1|2|D|RED
constants.i.asm|5||0|-1|2|L|,RED,,+equ
constants.i.asm|6||0|-1|3|D|MAGENTA
constants.i.asm|6||0|-1|3|L|,MAGENTA,,+equ
constants.i.asm|7||0|-1|4|D|GREEN
constants.i.asm|7||0|-1|4|L|,GREEN,,+equ
constants.i.asm|8||0|-1|5|D|CYAN
constants.i.asm|8||0|-1|5|L|,CYAN,,+equ
constants.i.asm|9||0|-1|6|D|YELLOW
constants.i.asm|9||0|-1|6|L|,YELLOW,,+equ
constants.i.asm|10||0|-1|7|D|WHITE
constants.i.asm|10||0|-1|7|L|,WHITE,,+equ
constants.i.asm|11||0|-1|0|D|P_BLACK
constants.i.asm|11||0|-1|0|L|,P_BLACK,,+equ
constants.i.asm|12||0|-1|8|D|P_BLUE
constants.i.asm|12||0|-1|8|L|,P_BLUE,,+equ
constants.i.asm|13||0|-1|16|D|P_RED
constants.i.asm|13||0|-1|16|L|,P_RED,,+equ
constants.i.asm|14||0|-1|24|D|P_MAGENTA
constants.i.asm|14||0|-1|24|L|,P_MAGENTA,,+equ
constants.i.asm|15||0|-1|32|D|P_GREEN
constants.i.asm|15||0|-1|32|L|,P_GREEN,,+equ
constants.i.asm|16||0|-1|40|D|P_CYAN
constants.i.asm|16||0|-1|40|L|,P_CYAN,,+equ
constants.i.asm|17||0|-1|48|D|P_YELLOW
constants.i.asm|17||0|-1|48|L|,P_YELLOW,,+equ
constants.i.asm|18||0|-1|56|D|P_WHITE
constants.i.asm|18||0|-1|56|L|,P_WHITE,,+equ
constants.i.asm|20||0|-1|128|D|A_FLASH
constants.i.asm|20||0|-1|128|L|,A_FLASH,,+equ
constants.i.asm|21||0|-1|64|D|A_BRIGHT
constants.i.asm|21||0|-1|64|L|,A_BRIGHT,,+equ
constants.i.asm|23||0|-1|4|D|BIT_UP
constants.i.asm|23||0|-1|4|L|,BIT_UP,,+equ
constants.i.asm|24||0|-1|5|D|BIT_DOWN
constants.i.asm|24||0|-1|5|L|,BIT_DOWN,,+equ
constants.i.asm|25||0|-1|6|D|BIT_LEFT
constants.i.asm|25||0|-1|6|L|,BIT_LEFT,,+equ
constants.i.asm|26||0|-1|7|D|BIT_RIGHT
constants.i.asm|26||0|-1|7|L|,BIT_RIGHT,,+equ
constants.i.asm|28||0|-1|0|D|DIR_NONE
constants.i.asm|28||0|-1|0|L|,DIR_NONE,,+equ
constants.i.asm|29||0|-1|16|D|DIR_UP
constants.i.asm|29||0|-1|16|L|,DIR_UP,,+equ
constants.i.asm|30||0|-1|32|D|DIR_DOWN
constants.i.asm|30||0|-1|32|L|,DIR_DOWN,,+equ
constants.i.asm|31||0|-1|64|D|DIR_LEFT
constants.i.asm|31||0|-1|64|L|,DIR_LEFT,,+equ
constants.i.asm|32||0|-1|128|D|DIR_RIGHT
constants.i.asm|32||0|-1|128|L|,DIR_RIGHT,,+equ
constants.i.asm|34||0|-1|239|D|DIR_UP_I
constants.i.asm|34||0|-1|239|L|,DIR_UP_I,,+equ
constants.i.asm|35||0|-1|223|D|DIR_DOWN_I
constants.i.asm|35||0|-1|223|L|,DIR_DOWN_I,,+equ
constants.i.asm|36||0|-1|191|D|DIR_LEFT_I
constants.i.asm|36||0|-1|191|L|,DIR_LEFT_I,,+equ
constants.i.asm|37||0|-1|127|D|DIR_RIGHT_I
constants.i.asm|37||0|-1|127|L|,DIR_RIGHT_I,,+equ
constants.i.asm|42||0|-1|254|D|ULA_P_FE
constants.i.asm|42||0|-1|254|L|,ULA_P_FE,,+equ
constants.i.asm|43||0|-1|255|D|TIMEX_P_FF
constants.i.asm|43||0|-1|255|L|,TIMEX_P_FF,,+equ
constants.i.asm|45||0|-1|32765|D|ZX128_MEMORY_P_7FFD
constants.i.asm|45||0|-1|32765|L|,ZX128_MEMORY_P_7FFD,,+equ
constants.i.asm|46||0|-1|57341|D|ZX128_MEMORY_P_DFFD
constants.i.asm|46||0|-1|57341|L|,ZX128_MEMORY_P_DFFD,,+equ
constants.i.asm|47||0|-1|8189|D|ZX128P3_MEMORY_P_1FFD
constants.i.asm|47||0|-1|8189|L|,ZX128P3_MEMORY_P_1FFD,,+equ
constants.i.asm|49||0|-1|65533|D|AY_REG_P_FFFD
constants.i.asm|49||0|-1|65533|L|,AY_REG_P_FFFD,,+equ
constants.i.asm|50||0|-1|49149|D|AY_DATA_P_BFFD
constants.i.asm|50||0|-1|49149|L|,AY_DATA_P_BFFD,,+equ
constants.i.asm|52||0|-1|107|D|Z80_DMA_PORT_DATAGEAR
constants.i.asm|52||0|-1|107|L|,Z80_DMA_PORT_DATAGEAR,,+equ
constants.i.asm|53||0|-1|11|D|Z80_DMA_PORT_MB02
constants.i.asm|53||0|-1|11|L|,Z80_DMA_PORT_MB02,,+equ
constants.i.asm|55||0|-1|227|D|DIVMMC_CONTROL_P_E3
constants.i.asm|55||0|-1|227|L|,DIVMMC_CONTROL_P_E3,,+equ
constants.i.asm|56||0|-1|231|D|SPI_CS_P_E7
constants.i.asm|56||0|-1|231|L|,SPI_CS_P_E7,,+equ
constants.i.asm|57||0|-1|235|D|SPI_DATA_P_EB
constants.i.asm|57||0|-1|235|L|,SPI_DATA_P_EB,,+equ
constants.i.asm|59||0|-1|64479|D|KEMPSTON_MOUSE_X_P_FBDF
constants.i.asm|59||0|-1|64479|L|,KEMPSTON_MOUSE_X_P_FBDF,,+equ
constants.i.asm|60||0|-1|65503|D|KEMPSTON_MOUSE_Y_P_FFDF
constants.i.asm|60||0|-1|65503|L|,KEMPSTON_MOUSE_Y_P_FFDF,,+equ
constants.i.asm|61||0|-1|64223|D|KEMPSTON_MOUSE_B_P_FADF
constants.i.asm|61||0|-1|64223|L|,KEMPSTON_MOUSE_B_P_FADF,,+equ
constants.i.asm|63||0|-1|31|D|KEMPSTON_JOY1_P_1F
constants.i.asm|63||0|-1|31|L|,KEMPSTON_JOY1_P_1F,,+equ
constants.i.asm|64||0|-1|55|D|KEMPSTON_JOY2_P_37
constants.i.asm|64||0|-1|55|L|,KEMPSTON_JOY2_P_37,,+equ
constants.i.asm|69||0|-1|9275|D|TBBLUE_REGISTER_SELECT_P_243B
constants.i.asm|69||0|-1|9275|L|,TBBLUE_REGISTER_SELECT_P_243B,,+equ,+used
constants.i.asm|73||0|-1|9531|D|TBBLUE_REGISTER_ACCESS_P_253B
constants.i.asm|73||0|-1|9531|L|,TBBLUE_REGISTER_ACCESS_P_253B,,+equ,+used
constants.i.asm|78||0|-1|1|D|DAC_GS_COVOX_INDEX
constants.i.asm|78||0|-1|1|L|,DAC_GS_COVOX_INDEX,,+equ
constants.i.asm|79||0|-1|2|D|DAC_PENTAGON_ATM_INDEX
constants.i.asm|79||0|-1|2|L|,DAC_PENTAGON_ATM_INDEX,,+equ
constants.i.asm|80||0|-1|3|D|DAC_SPECDRUM_INDEX
constants.i.asm|80||0|-1|3|L|,DAC_SPECDRUM_INDEX,,+equ
constants.i.asm|81||0|-1|4|D|DAC_SOUNDRIVE1_INDEX
constants.i.asm|81||0|-1|4|L|,DAC_SOUNDRIVE1_INDEX,,+equ
constants.i.asm|82||0|-1|5|D|DAC_SOUNDRIVE2_INDEX
constants.i.asm|82||0|-1|5|L|,DAC_SOUNDRIVE2_INDEX,,+equ
constants.i.asm|83||0|-1|6|D|DAC_COVOX_INDEX
constants.i.asm|83||0|-1|6|L|,DAC_COVOX_INDEX,,+equ
constants.i.asm|84||0|-1|7|D|DAC_PROFI_COVOX_INDEX
constants.i.asm|84||0|-1|7|L|,DAC_PROFI_COVOX_INDEX,,+equ
constants.i.asm|92||0|-1|4155|D|I2C_SCL_P_103B
constants.i.asm|92||0|-1|4155|L|,I2C_SCL_P_103B,,+equ
constants.i.asm|93||0|-1|4411|D|I2C_SDA_P_113B
constants.i.asm|93||0|-1|4411|L|,I2C_SDA_P_113B,,+equ
constants.i.asm|94||0|-1|4923|D|UART_TX_P_133B
constants.i.asm|94||0|-1|4923|L|,UART_TX_P_133B,,+equ
constants.i.asm|95||0|-1|5179|D|UART_RX_P_143B
constants.i.asm|95||0|-1|5179|L|,UART_RX_P_143B,,+equ
constants.i.asm|96||0|-1|5435|D|UART_CTRL_P_153B
constants.i.asm|96||0|-1|5435|L|,UART_CTRL_P_153B,,+equ
constants.i.asm|98||0|-1|11|D|ZILOG_DMA_P_0B
constants.i.asm|98||0|-1|11|L|,ZILOG_DMA_P_0B,,+equ
constants.i.asm|99||0|-1|107|D|ZXN_DMA_P_6B
constants.i.asm|99||0|-1|107|L|,ZXN_DMA_P_6B,,+equ
constants.i.asm|106||0|-1|4667|D|LAYER2_ACCESS_P_123B
constants.i.asm|106||0|-1|4667|L|,LAYER2_ACCESS_P_123B,,+equ
constants.i.asm|110||0|-1|1|D|LAYER2_ACCESS_WRITE_OVER_ROM
constants.i.asm|110||0|-1|1|L|,LAYER2_ACCESS_WRITE_OVER_ROM,,+equ
constants.i.asm|111||0|-1|2|D|LAYER2_ACCESS_L2_ENABLED
constants.i.asm|111||0|-1|2|L|,LAYER2_ACCESS_L2_ENABLED,,+equ
constants.i.asm|112||0|-1|4|D|LAYER2_ACCESS_READ_OVER_ROM
constants.i.asm|112||0|-1|4|L|,LAYER2_ACCESS_READ_OVER_ROM,,+equ
constants.i.asm|113||0|-1|8|D|LAYER2_ACCESS_SHADOW_OVER_ROM
constants.i.asm|113||0|-1|8|L|,LAYER2_ACCESS_SHADOW_OVER_ROM,,+equ
constants.i.asm|114||0|-1|16|D|LAYER2_ACCESS_BANK_OFFSET
constants.i.asm|114||0|-1|16|L|,LAYER2_ACCESS_BANK_OFFSET,,+equ
constants.i.asm|115||0|-1|192|D|LAYER2_ACCESS_OVER_ROM_BANK_M
constants.i.asm|115||0|-1|192|L|,LAYER2_ACCESS_OVER_ROM_BANK_M,,+equ
constants.i.asm|116||0|-1|0|D|LAYER2_ACCESS_OVER_ROM_BANK_0
constants.i.asm|116||0|-1|0|L|,LAYER2_ACCESS_OVER_ROM_BANK_0,,+equ
constants.i.asm|117||0|-1|64|D|LAYER2_ACCESS_OVER_ROM_BANK_1
constants.i.asm|117||0|-1|64|L|,LAYER2_ACCESS_OVER_ROM_BANK_1,,+equ
constants.i.asm|118||0|-1|128|D|LAYER2_ACCESS_OVER_ROM_BANK_2
constants.i.asm|118||0|-1|128|L|,LAYER2_ACCESS_OVER_ROM_BANK_2,,+equ
constants.i.asm|119||0|-1|192|D|LAYER2_ACCESS_OVER_ROM_48K
constants.i.asm|119||0|-1|192|L|,LAYER2_ACCESS_OVER_ROM_48K,,+equ
constants.i.asm|121||0|-1|12347|D|SPRITE_STATUS_SLOT_SELECT_P_303B
constants.i.asm|121||0|-1|12347|L|,SPRITE_STATUS_SLOT_SELECT_P_303B,,+equ
constants.i.asm|143||0|-1|2|D|SPRITE_STATUS_MAXIMUM_SPRITES
constants.i.asm|143||0|-1|2|L|,SPRITE_STATUS_MAXIMUM_SPRITES,,+equ
constants.i.asm|144||0|-1|1|D|SPRITE_STATUS_COLLISION
constants.i.asm|144||0|-1|1|L|,SPRITE_STATUS_COLLISION,,+equ
constants.i.asm|145||0|-1|128|D|SPRITE_SLOT_SELECT_PATTERN_HALF
constants.i.asm|145||0|-1|128|L|,SPRITE_SLOT_SELECT_PATTERN_HALF,,+equ
constants.i.asm|147||0|-1|87|D|SPRITE_ATTRIBUTE_P_57
constants.i.asm|147||0|-1|87|L|,SPRITE_ATTRIBUTE_P_57,,+equ
constants.i.asm|153||0|-1|91|D|SPRITE_PATTERN_P_5B
constants.i.asm|153||0|-1|91|L|,SPRITE_PATTERN_P_5B,,+equ
constants.i.asm|162||0|-1|65533|D|TURBO_SOUND_CONTROL_P_FFFD
constants.i.asm|162||0|-1|65533|L|,TURBO_SOUND_CONTROL_P_FFFD,,+equ
constants.i.asm|166||0|-1|0|D|MACHINE_ID_NR_00
constants.i.asm|166||0|-1|0|L|,MACHINE_ID_NR_00,,+equ
constants.i.asm|167||0|-1|1|D|NEXT_VERSION_NR_01
constants.i.asm|167||0|-1|1|L|,NEXT_VERSION_NR_01,,+equ
constants.i.asm|168||0|-1|2|D|NEXT_RESET_NR_02
constants.i.asm|168||0|-1|2|L|,NEXT_RESET_NR_02,,+equ
constants.i.asm|169||0|-1|3|D|MACHINE_TYPE_NR_03
constants.i.asm|169||0|-1|3|L|,MACHINE_TYPE_NR_03,,+equ
constants.i.asm|170||0|-1|4|D|ROM_MAPPING_NR_04
constants.i.asm|170||0|-1|4|L|,ROM_MAPPING_NR_04,,+equ
constants.i.asm|171||0|-1|5|D|PERIPHERAL_1_NR_05
constants.i.asm|171||0|-1|5|L|,PERIPHERAL_1_NR_05,,+equ
constants.i.asm|172||0|-1|6|D|PERIPHERAL_2_NR_06
constants.i.asm|172||0|-1|6|L|,PERIPHERAL_2_NR_06,,+equ
constants.i.asm|173||0|-1|7|D|TURBO_CONTROL_NR_07
constants.i.asm|173||0|-1|7|L|,TURBO_CONTROL_NR_07,,+equ,+used
constants.i.asm|174||0|-1|8|D|PERIPHERAL_3_NR_08
constants.i.asm|174||0|-1|8|L|,PERIPHERAL_3_NR_08,,+equ
constants.i.asm|175||0|-1|9|D|PERIPHERAL_4_NR_09
constants.i.asm|175||0|-1|9|L|,PERIPHERAL_4_NR_09,,+equ
constants.i.asm|176||0|-1|10|D|PERIPHERAL_5_NR_0A
constants.i.asm|176||0|-1|10|L|,PERIPHERAL_5_NR_0A,,+equ
constants.i.asm|177||0|-1|14|D|NEXT_VERSION_MINOR_NR_0E
constants.i.asm|177||0|-1|14|L|,NEXT_VERSION_MINOR_NR_0E,,+equ
constants.i.asm|178||0|-1|16|D|ANTI_BRICK_NR_10
constants.i.asm|178||0|-1|16|L|,ANTI_BRICK_NR_10,,+equ
constants.i.asm|179||0|-1|17|D|VIDEO_TIMING_NR_11
constants.i.asm|179||0|-1|17|L|,VIDEO_TIMING_NR_11,,+equ
constants.i.asm|180||0|-1|18|D|LAYER2_RAM_BANK_NR_12
constants.i.asm|180||0|-1|18|L|,LAYER2_RAM_BANK_NR_12,,+equ
constants.i.asm|181||0|-1|19|D|LAYER2_RAM_SHADOW_BANK_NR_13
constants.i.asm|181||0|-1|19|L|,LAYER2_RAM_SHADOW_BANK_NR_13,,+equ
constants.i.asm|182||0|-1|20|D|GLOBAL_TRANSPARENCY_NR_14
constants.i.asm|182||0|-1|20|L|,GLOBAL_TRANSPARENCY_NR_14,,+equ
constants.i.asm|183||0|-1|21|D|SPRITE_CONTROL_NR_15
constants.i.asm|183||0|-1|21|L|,SPRITE_CONTROL_NR_15,,+equ
constants.i.asm|189||0|-1|22|D|LAYER2_XOFFSET_NR_16
constants.i.asm|189||0|-1|22|L|,LAYER2_XOFFSET_NR_16,,+equ
constants.i.asm|190||0|-1|23|D|LAYER2_YOFFSET_NR_17
constants.i.asm|190||0|-1|23|L|,LAYER2_YOFFSET_NR_17,,+equ
constants.i.asm|191||0|-1|24|D|CLIP_LAYER2_NR_18
constants.i.asm|191||0|-1|24|L|,CLIP_LAYER2_NR_18,,+equ
constants.i.asm|192||0|-1|25|D|CLIP_SPRITE_NR_19
constants.i.asm|192||0|-1|25|L|,CLIP_SPRITE_NR_19,,+equ
constants.i.asm|193||0|-1|26|D|CLIP_ULA_LORES_NR_1A
constants.i.asm|193||0|-1|26|L|,CLIP_ULA_LORES_NR_1A,,+equ
constants.i.asm|194||0|-1|27|D|CLIP_TILEMAP_NR_1B
constants.i.asm|194||0|-1|27|L|,CLIP_TILEMAP_NR_1B,,+equ
constants.i.asm|195||0|-1|28|D|CLIP_WINDOW_CONTROL_NR_1C
constants.i.asm|195||0|-1|28|L|,CLIP_WINDOW_CONTROL_NR_1C,,+equ
constants.i.asm|196||0|-1|30|D|VIDEO_LINE_MSB_NR_1E
constants.i.asm|196||0|-1|30|L|,VIDEO_LINE_MSB_NR_1E,,+equ
constants.i.asm|197||0|-1|31|D|VIDEO_LINE_LSB_NR_1F
constants.i.asm|197||0|-1|31|L|,VIDEO_LINE_LSB_NR_1F,,+equ
constants.i.asm|198||0|-1|34|D|VIDEO_INTERUPT_CONTROL_NR_22
constants.i.asm|198||0|-1|34|L|,VIDEO_INTERUPT_CONTROL_NR_22,,+equ
constants.i.asm|199||0|-1|35|D|VIDEO_INTERUPT_VALUE_NR_23
constants.i.asm|199||0|-1|35|L|,VIDEO_INTERUPT_VALUE_NR_23,,+equ
constants.i.asm|200||0|-1|38|D|ULA_XOFFSET_NR_26
constants.i.asm|200||0|-1|38|L|,ULA_XOFFSET_NR_26,,+equ
constants.i.asm|201||0|-1|39|D|ULA_YOFFSET_NR_27
constants.i.asm|201||0|-1|39|L|,ULA_YOFFSET_NR_27,,+equ
constants.i.asm|202||0|-1|40|D|HIGH_ADRESS_KEYMAP_NR_28
constants.i.asm|202||0|-1|40|L|,HIGH_ADRESS_KEYMAP_NR_28,,+equ
constants.i.asm|203||0|-1|41|D|LOW_ADRESS_KEYMAP_NR_29
constants.i.asm|203||0|-1|41|L|,LOW_ADRESS_KEYMAP_NR_29,,+equ
constants.i.asm|204||0|-1|42|D|HIGH_DATA_TO_KEYMAP_NR_2A
constants.i.asm|204||0|-1|42|L|,HIGH_DATA_TO_KEYMAP_NR_2A,,+equ
constants.i.asm|205||0|-1|43|D|LOW_DATA_TO_KEYMAP_NR_2B
constants.i.asm|205||0|-1|43|L|,LOW_DATA_TO_KEYMAP_NR_2B,,+equ
constants.i.asm|206||0|-1|44|D|DAC_B_MIRROR_NR_2C
constants.i.asm|206||0|-1|44|L|,DAC_B_MIRROR_NR_2C,,+equ
constants.i.asm|207||0|-1|45|D|DAC_AD_MIRROR_NR_2D
constants.i.asm|207||0|-1|45|L|,DAC_AD_MIRROR_NR_2D,,+equ
constants.i.asm|208||0|-1|45|D|SOUNDDRIVE_DF_MIRROR_NR_2D
constants.i.asm|208||0|-1|45|L|,SOUNDDRIVE_DF_MIRROR_NR_2D,,+equ
constants.i.asm|209||0|-1|46|D|DAC_C_MIRROR_NR_2E
constants.i.asm|209||0|-1|46|L|,DAC_C_MIRROR_NR_2E,,+equ
constants.i.asm|210||0|-1|47|D|TILEMAP_XOFFSET_MSB_NR_2F
constants.i.asm|210||0|-1|47|L|,TILEMAP_XOFFSET_MSB_NR_2F,,+equ
constants.i.asm|211||0|-1|48|D|TILEMAP_XOFFSET_LSB_NR_30
constants.i.asm|211||0|-1|48|L|,TILEMAP_XOFFSET_LSB_NR_30,,+equ
constants.i.asm|212||0|-1|49|D|TILEMAP_YOFFSET_NR_31
constants.i.asm|212||0|-1|49|L|,TILEMAP_YOFFSET_NR_31,,+equ
constants.i.asm|213||0|-1|50|D|LORES_XOFFSET_NR_32
constants.i.asm|213||0|-1|50|L|,LORES_XOFFSET_NR_32,,+equ
constants.i.asm|214||0|-1|51|D|LORES_YOFFSET_NR_33
constants.i.asm|214||0|-1|51|L|,LORES_YOFFSET_NR_33,,+equ
constants.i.asm|215||0|-1|52|D|SPRITE_ATTR_SLOT_SEL_NR_34
constants.i.asm|215||0|-1|52|L|,SPRITE_ATTR_SLOT_SEL_NR_34,,+equ
constants.i.asm|216||0|-1|53|D|SPRITE_ATTR0_NR_35
constants.i.asm|216||0|-1|53|L|,SPRITE_ATTR0_NR_35,,+equ
constants.i.asm|217||0|-1|54|D|SPRITE_ATTR1_NR_36
constants.i.asm|217||0|-1|54|L|,SPRITE_ATTR1_NR_36,,+equ
constants.i.asm|218||0|-1|55|D|SPRITE_ATTR2_NR_37
constants.i.asm|218||0|-1|55|L|,SPRITE_ATTR2_NR_37,,+equ
constants.i.asm|219||0|-1|56|D|SPRITE_ATTR3_NR_38
constants.i.asm|219||0|-1|56|L|,SPRITE_ATTR3_NR_38,,+equ
constants.i.asm|220||0|-1|57|D|SPRITE_ATTR4_NR_39
constants.i.asm|220||0|-1|57|L|,SPRITE_ATTR4_NR_39,,+equ
constants.i.asm|221||0|-1|64|D|PALETTE_INDEX_NR_40
constants.i.asm|221||0|-1|64|L|,PALETTE_INDEX_NR_40,,+equ
constants.i.asm|222||0|-1|65|D|PALETTE_VALUE_NR_41
constants.i.asm|222||0|-1|65|L|,PALETTE_VALUE_NR_41,,+equ
constants.i.asm|223||0|-1|66|D|PALETTE_FORMAT_NR_42
constants.i.asm|223||0|-1|66|L|,PALETTE_FORMAT_NR_42,,+equ,+used
constants.i.asm|224||0|-1|66|D|ENHANCED_ULA_INK_COLOR_MASK_42
constants.i.asm|224||0|-1|66|L|,ENHANCED_ULA_INK_COLOR_MASK_42,,+equ
constants.i.asm|225||0|-1|67|D|PALETTE_CONTROL_NR_43
constants.i.asm|225||0|-1|67|L|,PALETTE_CONTROL_NR_43,,+equ
constants.i.asm|226||0|-1|68|D|PALETTE_VALUE_9BIT_NR_44
constants.i.asm|226||0|-1|68|L|,PALETTE_VALUE_9BIT_NR_44,,+equ
constants.i.asm|227||0|-1|74|D|TRANSPARENCY_FALLBACK_COL_NR_4A
constants.i.asm|227||0|-1|74|L|,TRANSPARENCY_FALLBACK_COL_NR_4A,,+equ
constants.i.asm|228||0|-1|75|D|SPRITE_TRANSPARENCY_I_NR_4B
constants.i.asm|228||0|-1|75|L|,SPRITE_TRANSPARENCY_I_NR_4B,,+equ
constants.i.asm|229||0|-1|76|D|TILEMAP_TRANSPARENCY_I_NR_4C
constants.i.asm|229||0|-1|76|L|,TILEMAP_TRANSPARENCY_I_NR_4C,,+equ
constants.i.asm|230||0|-1|80|D|MMU0_0000_NR_50
constants.i.asm|230||0|-1|80|L|,MMU0_0000_NR_50,,+equ
constants.i.asm|231||0|-1|81|D|MMU1_2000_NR_51
constants.i.asm|231||0|-1|81|L|,MMU1_2000_NR_51,,+equ
constants.i.asm|232||0|-1|82|D|MMU2_4000_NR_52
constants.i.asm|232||0|-1|82|L|,MMU2_4000_NR_52,,+equ
constants.i.asm|233||0|-1|83|D|MMU3_6000_NR_53
constants.i.asm|233||0|-1|83|L|,MMU3_6000_NR_53,,+equ
constants.i.asm|234||0|-1|84|D|MMU4_8000_NR_54
constants.i.asm|234||0|-1|84|L|,MMU4_8000_NR_54,,+equ
constants.i.asm|235||0|-1|85|D|MMU5_A000_NR_55
constants.i.asm|235||0|-1|85|L|,MMU5_A000_NR_55,,+equ
constants.i.asm|236||0|-1|86|D|MMU6_C000_NR_56
constants.i.asm|236||0|-1|86|L|,MMU6_C000_NR_56,,+equ
constants.i.asm|237||0|-1|87|D|MMU7_E000_NR_57
constants.i.asm|237||0|-1|87|L|,MMU7_E000_NR_57,,+equ,+used
constants.i.asm|238||0|-1|96|D|COPPER_DATA_NR_60
constants.i.asm|238||0|-1|96|L|,COPPER_DATA_NR_60,,+equ
constants.i.asm|239||0|-1|97|D|COPPER_CONTROL_LO_NR_61
constants.i.asm|239||0|-1|97|L|,COPPER_CONTROL_LO_NR_61,,+equ
constants.i.asm|240||0|-1|98|D|COPPER_CONTROL_HI_NR_62
constants.i.asm|240||0|-1|98|L|,COPPER_CONTROL_HI_NR_62,,+equ
constants.i.asm|241||0|-1|99|D|COPPER_DATA_16B_NR_63
constants.i.asm|241||0|-1|99|L|,COPPER_DATA_16B_NR_63,,+equ
constants.i.asm|242||0|-1|100|D|VIDEO_LINE_OFFSET_NR_64
constants.i.asm|242||0|-1|100|L|,VIDEO_LINE_OFFSET_NR_64,,+equ
constants.i.asm|243||0|-1|104|D|ULA_CONTROL_NR_68
constants.i.asm|243||0|-1|104|L|,ULA_CONTROL_NR_68,,+equ
constants.i.asm|244||0|-1|105|D|DISPLAY_CONTROL_NR_69
constants.i.asm|244||0|-1|105|L|,DISPLAY_CONTROL_NR_69,,+equ
constants.i.asm|245||0|-1|106|D|LORES_CONTROL_NR_6A
constants.i.asm|245||0|-1|106|L|,LORES_CONTROL_NR_6A,,+equ
constants.i.asm|246||0|-1|107|D|TILEMAP_CONTROL_NR_6B
constants.i.asm|246||0|-1|107|L|,TILEMAP_CONTROL_NR_6B,,+equ
constants.i.asm|247||0|-1|108|D|TILEMAP_DEFAULT_ATTR_NR_6C
constants.i.asm|247||0|-1|108|L|,TILEMAP_DEFAULT_ATTR_NR_6C,,+equ
constants.i.asm|248||0|-1|110|D|TILEMAP_BASE_ADR_NR_6E
constants.i.asm|248||0|-1|110|L|,TILEMAP_BASE_ADR_NR_6E,,+equ
constants.i.asm|249||0|-1|111|D|TILEMAP_GFX_ADR_NR_6F
constants.i.asm|249||0|-1|111|L|,TILEMAP_GFX_ADR_NR_6F,,+equ
constants.i.asm|250||0|-1|112|D|LAYER2_CONTROL_NR_70
constants.i.asm|250||0|-1|112|L|,LAYER2_CONTROL_NR_70,,+equ
constants.i.asm|251||0|-1|113|D|LAYER2_XOFFSET_MSB_NR_71
constants.i.asm|251||0|-1|113|L|,LAYER2_XOFFSET_MSB_NR_71,,+equ
constants.i.asm|252||0|-1|117|D|SPRITE_ATTR0_INC_NR_75
constants.i.asm|252||0|-1|117|L|,SPRITE_ATTR0_INC_NR_75,,+equ
constants.i.asm|253||0|-1|118|D|SPRITE_ATTR1_INC_NR_76
constants.i.asm|253||0|-1|118|L|,SPRITE_ATTR1_INC_NR_76,,+equ
constants.i.asm|254||0|-1|119|D|SPRITE_ATTR2_INC_NR_77
constants.i.asm|254||0|-1|119|L|,SPRITE_ATTR2_INC_NR_77,,+equ
constants.i.asm|255||0|-1|120|D|SPRITE_ATTR3_INC_NR_78
constants.i.asm|255||0|-1|120|L|,SPRITE_ATTR3_INC_NR_78,,+equ
constants.i.asm|256||0|-1|121|D|SPRITE_ATTR4_INC_NR_79
constants.i.asm|256||0|-1|121|L|,SPRITE_ATTR4_INC_NR_79,,+equ
constants.i.asm|257||0|-1|127|D|USER_STORAGE_0_NR_7F
constants.i.asm|257||0|-1|127|L|,USER_STORAGE_0_NR_7F,,+equ
constants.i.asm|258||0|-1|128|D|EXPANSION_BUS_ENABLE_NR_80
constants.i.asm|258||0|-1|128|L|,EXPANSION_BUS_ENABLE_NR_80,,+equ
constants.i.asm|259||0|-1|129|D|EXPANSION_BUS_CONTROL_NR_81
constants.i.asm|259||0|-1|129|L|,EXPANSION_BUS_CONTROL_NR_81,,+equ
constants.i.asm|260||0|-1|130|D|INTERNAL_PORT_DECODING_0_NR_82
constants.i.asm|260||0|-1|130|L|,INTERNAL_PORT_DECODING_0_NR_82,,+equ
constants.i.asm|261||0|-1|131|D|INTERNAL_PORT_DECODING_1_NR_83
constants.i.asm|261||0|-1|131|L|,INTERNAL_PORT_DECODING_1_NR_83,,+equ
constants.i.asm|262||0|-1|132|D|INTERNAL_PORT_DECODING_2_NR_84
constants.i.asm|262||0|-1|132|L|,INTERNAL_PORT_DECODING_2_NR_84,,+equ
constants.i.asm|263||0|-1|133|D|INTERNAL_PORT_DECODING_3_NR_85
constants.i.asm|263||0|-1|133|L|,INTERNAL_PORT_DECODING_3_NR_85,,+equ
constants.i.asm|264||0|-1|134|D|EXPANSION_BUS_DECODING_0_NR_86
constants.i.asm|264||0|-1|134|L|,EXPANSION_BUS_DECODING_0_NR_86,,+equ
constants.i.asm|265||0|-1|135|D|EXPANSION_BUS_DECODING_1_NR_87
constants.i.asm|265||0|-1|135|L|,EXPANSION_BUS_DECODING_1_NR_87,,+equ
constants.i.asm|266||0|-1|136|D|EXPANSION_BUS_DECODING_2_NR_88
constants.i.asm|266||0|-1|136|L|,EXPANSION_BUS_DECODING_2_NR_88,,+equ
constants.i.asm|267||0|-1|137|D|EXPANSION_BUS_DECODING_3_NR_89
constants.i.asm|267||0|-1|137|L|,EXPANSION_BUS_DECODING_3_NR_89,,+equ
constants.i.asm|268||0|-1|138|D|EXPANSION_BUS_PROPAGATE_NR_8A
constants.i.asm|268||0|-1|138|L|,EXPANSION_BUS_PROPAGATE_NR_8A,,+equ
constants.i.asm|269||0|-1|140|D|ALTERNATE_ROM_NR_8C
constants.i.asm|269||0|-1|140|L|,ALTERNATE_ROM_NR_8C,,+equ
constants.i.asm|270||0|-1|142|D|ZX_MEM_MAPPING_NR_8E
constants.i.asm|270||0|-1|142|L|,ZX_MEM_MAPPING_NR_8E,,+equ
constants.i.asm|271||0|-1|144|D|PI_GPIO_OUT_ENABLE_0_NR_90
constants.i.asm|271||0|-1|144|L|,PI_GPIO_OUT_ENABLE_0_NR_90,,+equ
constants.i.asm|272||0|-1|145|D|PI_GPIO_OUT_ENABLE_1_NR_91
constants.i.asm|272||0|-1|145|L|,PI_GPIO_OUT_ENABLE_1_NR_91,,+equ
constants.i.asm|273||0|-1|146|D|PI_GPIO_OUT_ENABLE_2_NR_92
constants.i.asm|273||0|-1|146|L|,PI_GPIO_OUT_ENABLE_2_NR_92,,+equ
constants.i.asm|274||0|-1|147|D|PI_GPIO_OUT_ENABLE_3_NR_93
constants.i.asm|274||0|-1|147|L|,PI_GPIO_OUT_ENABLE_3_NR_93,,+equ
constants.i.asm|275||0|-1|152|D|PI_GPIO_0_NR_98
constants.i.asm|275||0|-1|152|L|,PI_GPIO_0_NR_98,,+equ
constants.i.asm|276||0|-1|153|D|PI_GPIO_1_NR_99
constants.i.asm|276||0|-1|153|L|,PI_GPIO_1_NR_99,,+equ
constants.i.asm|277||0|-1|154|D|PI_GPIO_2_NR_9A
constants.i.asm|277||0|-1|154|L|,PI_GPIO_2_NR_9A,,+equ
constants.i.asm|278||0|-1|155|D|PI_GPIO_3_NR_9B
constants.i.asm|278||0|-1|155|L|,PI_GPIO_3_NR_9B,,+equ
constants.i.asm|279||0|-1|160|D|PI_PERIPHERALS_ENABLE_NR_A0
constants.i.asm|279||0|-1|160|L|,PI_PERIPHERALS_ENABLE_NR_A0,,+equ
constants.i.asm|280||0|-1|162|D|PI_I2S_AUDIO_CONTROL_NR_A2
constants.i.asm|280||0|-1|162|L|,PI_I2S_AUDIO_CONTROL_NR_A2,,+equ
constants.i.asm|282||0|-1|168|D|ESP_WIFI_GPIO_OUTPUT_NR_A8
constants.i.asm|282||0|-1|168|L|,ESP_WIFI_GPIO_OUTPUT_NR_A8,,+equ
constants.i.asm|283||0|-1|169|D|ESP_WIFI_GPIO_NR_A9
constants.i.asm|283||0|-1|169|L|,ESP_WIFI_GPIO_NR_A9,,+equ
constants.i.asm|284||0|-1|176|D|EXTENDED_KEYS_0_NR_B0
constants.i.asm|284||0|-1|176|L|,EXTENDED_KEYS_0_NR_B0,,+equ
constants.i.asm|285||0|-1|177|D|EXTENDED_KEYS_1_NR_B1
constants.i.asm|285||0|-1|177|L|,EXTENDED_KEYS_1_NR_B1,,+equ
constants.i.asm|288||0|-1|255|D|DEBUG_LED_CONTROL_NR_FF
constants.i.asm|288||0|-1|255|L|,DEBUG_LED_CONTROL_NR_FF,,+equ
constants.i.asm|291||0|-1|192|D|INTERRUPT_CONTROL_C0
constants.i.asm|291||0|-1|192|L|,INTERRUPT_CONTROL_C0,,+equ,+used
constants.i.asm|292||0|-1|196|D|INTERRUPT_ENABLE_MASK_0_C4
constants.i.asm|292||0|-1|196|L|,INTERRUPT_ENABLE_MASK_0_C4,,+equ,+used
constants.i.asm|293||0|-1|197|D|INTERRUPT_ENABLE_MASK_1_C5
constants.i.asm|293||0|-1|197|L|,INTERRUPT_ENABLE_MASK_1_C5,,+equ,+used
constants.i.asm|294||0|-1|198|D|INTERRUPT_ENABLE_MASK_2_C6
constants.i.asm|294||0|-1|198|L|,INTERRUPT_ENABLE_MASK_2_C6,,+equ,+used
constants.i.asm|297||0|-1|255|D|TIMEX_MODE_CONTROL_FF
constants.i.asm|297||0|-1|255|L|,TIMEX_MODE_CONTROL_FF,,+equ
constants.i.asm|301||0|-1|15360|D|MEM_ROM_CHARS_3C00
constants.i.asm|301||0|-1|15360|L|,MEM_ROM_CHARS_3C00,,+equ
constants.i.asm|302||0|-1|16384|D|MEM_ZX_SCREEN_4000
constants.i.asm|302||0|-1|16384|L|,MEM_ZX_SCREEN_4000,,+equ
constants.i.asm|303||0|-1|22528|D|MEM_ZX_ATTRIB_5800
constants.i.asm|303||0|-1|22528|L|,MEM_ZX_ATTRIB_5800,,+equ
constants.i.asm|304||0|-1|16384|D|MEM_LORES0_4000
constants.i.asm|304||0|-1|16384|L|,MEM_LORES0_4000,,+equ
constants.i.asm|305||0|-1|24576|D|MEM_LORES1_6000
constants.i.asm|305||0|-1|24576|L|,MEM_LORES1_6000,,+equ
constants.i.asm|306||0|-1|16384|D|MEM_TIMEX_SCR0_4000
constants.i.asm|306||0|-1|16384|L|,MEM_TIMEX_SCR0_4000,,+equ
constants.i.asm|307||0|-1|24576|D|MEM_TIMEX_SCR1_6000
constants.i.asm|307||0|-1|24576|L|,MEM_TIMEX_SCR1_6000,,+equ
constants.i.asm|311||0|-1|0|D|COPPER_NOOP
constants.i.asm|311||0|-1|0|L|,COPPER_NOOP,,+equ
constants.i.asm|312||0|-1|128|D|COPPER_WAIT_H
constants.i.asm|312||0|-1|128|L|,COPPER_WAIT_H,,+equ
constants.i.asm|313||0|-1|255|D|COPPER_HALT_B
constants.i.asm|313||0|-1|255|L|,COPPER_HALT_B,,+equ
constants.i.asm|317||0|-1|195|D|DMA_RESET
constants.i.asm|317||0|-1|195|L|,DMA_RESET,,+equ
constants.i.asm|318||0|-1|199|D|DMA_RESET_PORT_A_TIMING
constants.i.asm|318||0|-1|199|L|,DMA_RESET_PORT_A_TIMING,,+equ
constants.i.asm|319||0|-1|203|D|DMA_RESET_PORT_B_TIMING
constants.i.asm|319||0|-1|203|L|,DMA_RESET_PORT_B_TIMING,,+equ
constants.i.asm|320||0|-1|207|D|DMA_LOAD
constants.i.asm|320||0|-1|207|L|,DMA_LOAD,,+equ
constants.i.asm|321||0|-1|211|D|DMA_CONTINUE
constants.i.asm|321||0|-1|211|L|,DMA_CONTINUE,,+equ
constants.i.asm|322||0|-1|175|D|DMA_DISABLE_INTERUPTS
constants.i.asm|322||0|-1|175|L|,DMA_DISABLE_INTERUPTS,,+equ
constants.i.asm|323||0|-1|171|D|DMA_ENABLE_INTERUPTS
constants.i.asm|323||0|-1|171|L|,DMA_ENABLE_INTERUPTS,,+equ
constants.i.asm|324||0|-1|163|D|DMA_RESET_DISABLE_INTERUPTS
constants.i.asm|324||0|-1|163|L|,DMA_RESET_DISABLE_INTERUPTS,,+equ
constants.i.asm|325||0|-1|183|D|DMA_ENABLE_AFTER_RETI
constants.i.asm|325||0|-1|183|L|,DMA_ENABLE_AFTER_RETI,,+equ
constants.i.asm|326||0|-1|191|D|DMA_READ_STATUS_BYTE
constants.i.asm|326||0|-1|191|L|,DMA_READ_STATUS_BYTE,,+equ
constants.i.asm|327||0|-1|139|D|DMA_REINIT_STATUS_BYTE
constants.i.asm|327||0|-1|139|L|,DMA_REINIT_STATUS_BYTE,,+equ
constants.i.asm|328||0|-1|167|D|DMA_START_READ_SEQUENCE
constants.i.asm|328||0|-1|167|L|,DMA_START_READ_SEQUENCE,,+equ
constants.i.asm|329||0|-1|179|D|DMA_FORCE_READY
constants.i.asm|329||0|-1|179|L|,DMA_FORCE_READY,,+equ
constants.i.asm|330||0|-1|131|D|DMA_DISABLE
constants.i.asm|330||0|-1|131|L|,DMA_DISABLE,,+equ
constants.i.asm|331||0|-1|135|D|DMA_ENABLE
constants.i.asm|331||0|-1|135|L|,DMA_ENABLE,,+equ
constants.i.asm|332||0|-1|187|D|DMA_READ_MASK_FOLLOWS
constants.i.asm|332||0|-1|187|L|,DMA_READ_MASK_FOLLOWS,,+equ
main.asm|6||0|-1|16|D|FIRST_NEXT_PAGE_USED
main.asm|6||0|-1|16|L|,FIRST_NEXT_PAGE_USED,,+equ,+used
main.asm|7||0|-1|95|D|LAST_NEXT_PAGE_USED
main.asm|7||0|-1|95|L|,LAST_NEXT_PAGE_USED,,+equ,+used
main.asm|8||0|-1|80|D|NUM_NEXT_PAGES_USED
main.asm|8||0|-1|80|L|,NUM_NEXT_PAGES_USED,,+equ,+used
main.asm|11||0|-1|940|D|NUM_SNOWFLAKES
main.asm|11||0|-1|940|L|,NUM_SNOWFLAKES,,+equ,+used
main.asm|13||0|-1|172|D|NUM_SNOWFLAKES_LO
main.asm|13||0|-1|172|L|,NUM_SNOWFLAKES_LO,,+equ,+used
main.asm|14||0|-1|3|D|NUM_SNOWFLAKES_HI
main.asm|14||0|-1|3|L|,NUM_SNOWFLAKES_HI,,+equ,+used
main.asm|16||0|-1|0|D|NO_MUSIC
main.asm|16||0|-1|0|L|,NO_MUSIC,,+equ,+used
main.asm|17||0|-1|0|D|PROFILE_FRAME
main.asm|17||0|-1|0|L|,PROFILE_FRAME,,+equ,+used
main.asm|20||0|-1|12|D|NumRegistersSaved
main.asm|20||0|-1|12|L|,NumRegistersSaved,,+equ,+used
main.asm|27||0|-1|6|L|,Snowflake,,+used,+struct_def
main.asm|27||0|-1|0|L|,Snowflake.YPos,,+used,+struct_def
main.asm|27||0|-1|2|L|,Snowflake.YSpeed,,+used,+struct_def
main.asm|27||0|-1|4|L|,Snowflake.XPos,,+used,+struct_def
main.asm|76||0|4|32768|F|savebin_begin
main.asm|76||0|4|32768|L|,savebin_begin,,+used
main.asm|79||0|4|32768|T|
main.asm|82||0|4|32771|T|
main.asm|86||0|4|32775|T|
main.asm|87||0|4|32777|F|ClearLoop
main.asm|87||0|4|32777|L|,ClearLoop,,+used
main.asm|88||0|4|32777|T|
main.asm|89||31|4|32779|T|
main.asm|90||0|4|32782|T|
main.asm|91||0|4|32784|T|
main.asm|92||0|4|32787|T|
main.asm|93||0|4|32788|T|
main.asm|94||0|4|32789|T|
main.asm|95||0|4|32790|T|
main.asm|96||0|4|32793|T|
main.asm|97||0|4|32794|T|
main.asm|98||0|4|32796|T|
main.asm|99||0|4|32797|T|
main.asm|103||0|4|32799|T|
main.asm|104||0|4|32803|T|
main.asm|105||0|4|32805|F|SnowflakeResetLoopHi
main.asm|105||0|4|32805|L|,SnowflakeResetLoopHi,,+used
main.asm|106||0|4|32805|T|
main.asm|107||0|4|32806|T|
main.asm|108||0|4|32808|F|SnowflakeResetLoopLo
main.asm|108||0|4|32808|L|,SnowflakeResetLoopLo,,+used
main.asm|109||38|4|32808|T|
main.asm|109||39|4|32809|T|
main.asm|109||41|4|32812|T|
main.asm|109||42|4|32815|T|
main.asm|109||43|4|32818|T|
main.asm|109||44|4|32821|T|
main.asm|109||45|4|32823|T|
main.asm|109||47|4|32826|T|
main.asm|109||48|4|32829|T|
main.asm|109||50|4|32832|T|
main.asm|109||51|4|32835|T|
main.asm|109||52|4|32836|T|
main.asm|109||53|4|32838|T|
main.asm|109||54|4|32839|T|
main.asm|109||55|4|32840|T|
main.asm|109||56|4|32843|T|
main.asm|110||62|4|32846|T|
main.asm|110||63|4|32848|T|
main.asm|110||64|4|32850|T|
main.asm|110||65|4|32852|T|
main.asm|110||66|4|32854|T|
main.asm|110||67|4|32856|T|
main.asm|111||0|4|32858|T|
main.asm|112||0|4|32860|T|
main.asm|113||0|4|32861|T|
main.asm|117||0|4|32863|T|
main.asm|118||0|4|32867|T|
main.asm|119||0|4|32871|T|
main.asm|122||0|4|32875|T|
main.asm|123||0|4|32877|T|
main.asm|124||0|4|32880|T|
main.asm|126||0|4|32882|T|
main.asm|127||0|4|32885|T|
main.asm|130||0|4|32887|T|
main.asm|131||0|4|32889|T|
main.asm|134||0|4|32891|T|
main.asm|135||0|4|32893|T|
main.asm|137||0|4|32896|F|RunningIn60Hz
main.asm|137||0|4|32896|L|,RunningIn60Hz,,+used
main.asm|138||0|4|32896|T|
main.asm|140||0|4|32900|T|
main.asm|141||0|4|32902|T|
main.asm|142||0|4|32904|T|
main.asm|148||0|4|32906|T|
main.asm|149||0|4|32908|T|
main.asm|150||0|4|32911|T|
main.asm|151||0|4|32913|T|
main.asm|152||0|4|32914|T|
main.asm|153||0|4|32916|T|
main.asm|158||0|4|32918|T|
main.asm|159||0|4|32919|T|
main.asm|160||0|4|32921|T|
main.asm|161||0|4|32924|T|
main.asm|162||0|4|32927|T|
main.asm|163||0|4|32928|T|
main.asm|164||0|4|32929|T|
main.asm|165||0|4|32930|T|
main.asm|166||0|4|32931|T|
main.asm|167||0|4|32933|T|
main.asm|168||0|4|32935|T|
main.asm|169||0|4|32938|T|
main.asm|172||0|4|32940|T|
main.asm|173||0|4|32941|F|EternalLoop
main.asm|173||0|4|32941|L|,EternalLoop,
main.asm|174||0|4|32941|T|
main.asm|178||0|4|32943|F|DefaultInterruptHandler
main.asm|178||0|4|32943|L|,DefaultInterruptHandler,,+used
main.asm|179||0|4|32943|T|
main.asm|180||0|4|32944|T|
main.asm|182||0|4|32946|F|VBlankInterruptHandler
main.asm|182||0|4|32946|L|,VBlankInterruptHandler,,+used
main.asm|191||0|4|32946|T|
main.asm|192||0|4|32949|T|
main.asm|193||0|4|32950|F|Skip6thUpdateIf60HzOp
main.asm|193||0|4|32950|L|,Skip6thUpdateIf60HzOp,,+used
main.asm|194||0|4|32950|T|
main.asm|195||0|4|32952|T|
main.asm|196||0|4|32954|T|
main.asm|197||0|4|32955|T|
main.asm|199||0|4|32958|F|NoInterruptSkip
main.asm|199||0|4|32958|L|,NoInterruptSkip,,+used
main.asm|201||0|-1|32959|D|MusicPos
main.asm|201||0|-1|32959|L|,MusicPos,,+equ,+used
main.asm|202||0|4|32958|T|
main.asm|203||0|4|32961|T|
main.asm|204||0|4|32964|T|
main.asm|205||0|4|32965|T|
main.asm|206||0|4|32966|T|
main.asm|207||0|4|32968|T|
main.asm|208||0|4|32969|T|
main.asm|210||0|4|32971|T|
main.asm|211||0|4|32974|T|
main.asm|212||0|4|32975|T|
main.asm|213||0|4|32977|T|
main.asm|215||0|4|32978|T|
main.asm|216||0|4|32981|F|NoMusicReset
main.asm|216||0|4|32981|L|,NoMusicReset,,+used
main.asm|217||0|4|32981|T|
main.asm|220||0|4|32984|T|
main.asm|221||0|4|32985|T|
main.asm|223||0|4|32988|T|
main.asm|244||225|4|32989|T|
main.asm|244||226|4|32992|T|
main.asm|244||227|4|32994|T|
main.asm|244||228|4|32995|T|
main.asm|244||229|4|32996|T|
main.asm|244||230|4|32997|T|
main.asm|244||231|4|32999|T|
main.asm|244||232|4|33001|T|
main.asm|244||233|4|33003|T|
main.asm|244||234|4|33004|F|3>SkipSameValue
main.asm|244||234|4|33004|L|,3,SkipSameValue,+macro,+used
main.asm|244||235|4|33004|T|
main.asm|244||236|4|33005|T|
main.asm|244||237|4|33006|T|
main.asm|244||238|4|33007|T|
main.asm|244||239|4|33008|T|
main.asm|244||240|4|33011|T|
main.asm|244||241|4|33012|T|
main.asm|244||225|4|33013|T|
main.asm|244||226|4|33016|T|
main.asm|244||227|4|33018|T|
main.asm|244||228|4|33019|T|
main.asm|244||229|4|33020|T|
main.asm|244||230|4|33021|T|
main.asm|244||231|4|33023|T|
main.asm|244||232|4|33025|T|
main.asm|244||233|4|33027|T|
main.asm|244||234|4|33028|F|4>SkipSameValue
main.asm|244||234|4|33028|L|,4,SkipSameValue,+macro,+used
main.asm|244||235|4|33028|T|
main.asm|244||236|4|33029|T|
main.asm|244||237|4|33030|T|
main.asm|244||238|4|33031|T|
main.asm|244||239|4|33032|T|
main.asm|244||240|4|33035|T|
main.asm|244||241|4|33036|T|
main.asm|244||225|4|33037|T|
main.asm|244||226|4|33040|T|
main.asm|244||227|4|33042|T|
main.asm|244||228|4|33043|T|
main.asm|244||229|4|33044|T|
main.asm|244||230|4|33045|T|
main.asm|244||231|4|33047|T|
main.asm|244||232|4|33049|T|
main.asm|244||233|4|33051|T|
main.asm|244||234|4|33052|F|5>SkipSameValue
main.asm|244||234|4|33052|L|,5,SkipSameValue,+macro,+used
main.asm|244||235|4|33052|T|
main.asm|244||236|4|33053|T|
main.asm|244||237|4|33054|T|
main.asm|244||238|4|33055|T|
main.asm|244||239|4|33056|T|
main.asm|244||240|4|33059|T|
main.asm|244||241|4|33060|T|
main.asm|244||225|4|33061|T|
main.asm|244||226|4|33064|T|
main.asm|244||227|4|33066|T|
main.asm|244||228|4|33067|T|
main.asm|244||229|4|33068|T|
main.asm|244||230|4|33069|T|
main.asm|244||231|4|33071|T|
main.asm|244||232|4|33073|T|
main.asm|244||233|4|33075|T|
main.asm|244||234|4|33076|F|6>SkipSameValue
main.asm|244||234|4|33076|L|,6,SkipSameValue,+macro,+used
main.asm|244||235|4|33076|T|
main.asm|244||236|4|33077|T|
main.asm|244||237|4|33078|T|
main.asm|244||238|4|33079|T|
main.asm|244||239|4|33080|T|
main.asm|244||240|4|33083|T|
main.asm|244||241|4|33084|T|
main.asm|244||225|4|33085|T|
main.asm|244||226|4|33088|T|
main.asm|244||227|4|33090|T|
main.asm|244||228|4|33091|T|
main.asm|244||229|4|33092|T|
main.asm|244||230|4|33093|T|
main.asm|244||231|4|33095|T|
main.asm|244||232|4|33097|T|
main.asm|244||233|4|33099|T|
main.asm|244||234|4|33100|F|7>SkipSameValue
main.asm|244||234|4|33100|L|,7,SkipSameValue,+macro,+used
main.asm|244||235|4|33100|T|
main.asm|244||236|4|33101|T|
main.asm|244||237|4|33102|T|
main.asm|244||238|4|33103|T|
main.asm|244||239|4|33104|T|
main.asm|244||240|4|33107|T|
main.asm|244||241|4|33108|T|
main.asm|244||225|4|33109|T|
main.asm|244||226|4|33112|T|
main.asm|244||227|4|33114|T|
main.asm|244||228|4|33115|T|
main.asm|244||229|4|33116|T|
main.asm|244||230|4|33117|T|
main.asm|244||231|4|33119|T|
main.asm|244||232|4|33121|T|
main.asm|244||233|4|33123|T|
main.asm|244||234|4|33124|F|8>SkipSameValue
main.asm|244||234|4|33124|L|,8,SkipSameValue,+macro,+used
main.asm|244||235|4|33124|T|
main.asm|244||236|4|33125|T|
main.asm|244||237|4|33126|T|
main.asm|244||238|4|33127|T|
main.asm|244||239|4|33128|T|
main.asm|244||240|4|33131|T|
main.asm|244||241|4|33132|T|
main.asm|244||225|4|33133|T|
main.asm|244||226|4|33136|T|
main.asm|244||227|4|33138|T|
main.asm|244||228|4|33139|T|
main.asm|244||229|4|33140|T|
main.asm|244||230|4|33141|T|
main.asm|244||231|4|33143|T|
main.asm|244||232|4|33145|T|
main.asm|244||233|4|33147|T|
main.asm|244||234|4|33148|F|9>SkipSameValue
main.asm|244||234|4|33148|L|,9,SkipSameValue,+macro,+used
main.asm|244||235|4|33148|T|
main.asm|244||236|4|33149|T|
main.asm|244||237|4|33150|T|
main.asm|244||238|4|33151|T|
main.asm|244||239|4|33152|T|
main.asm|244||240|4|33155|T|
main.asm|244||241|4|33156|T|
main.asm|244||225|4|33157|T|
main.asm|244||226|4|33160|T|
main.asm|244||227|4|33162|T|
main.asm|244||228|4|33163|T|
main.asm|244||229|4|33164|T|
main.asm|244||230|4|33165|T|
main.asm|244||231|4|33167|T|
main.asm|244||232|4|33169|T|
main.asm|244||233|4|33171|T|
main.asm|244||234|4|33172|F|10>SkipSameValue
main.asm|244||234|4|33172|L|,10,SkipSameValue,+macro,+used
main.asm|244||235|4|33172|T|
main.asm|244||236|4|33173|T|
main.asm|244||237|4|33174|T|
main.asm|244||238|4|33175|T|
main.asm|244||239|4|33176|T|
main.asm|244||240|4|33179|T|
main.asm|244||241|4|33180|T|
main.asm|244||225|4|33181|T|
main.asm|244||226|4|33184|T|
main.asm|244||227|4|33186|T|
main.asm|244||228|4|33187|T|
main.asm|244||229|4|33188|T|
main.asm|244||230|4|33189|T|
main.asm|244||231|4|33191|T|
main.asm|244||232|4|33193|T|
main.asm|244||233|4|33195|T|
main.asm|244||234|4|33196|F|11>SkipSameValue
main.asm|244||234|4|33196|L|,11,SkipSameValue,+macro,+used
main.asm|244||235|4|33196|T|
main.asm|244||236|4|33197|T|
main.asm|244||237|4|33198|T|
main.asm|244||238|4|33199|T|
main.asm|244||239|4|33200|T|
main.asm|244||240|4|33203|T|
main.asm|244||241|4|33204|T|
main.asm|244||225|4|33205|T|
main.asm|244||226|4|33208|T|
main.asm|244||227|4|33210|T|
main.asm|244||228|4|33211|T|
main.asm|244||229|4|33212|T|
main.asm|244||230|4|33213|T|
main.asm|244||231|4|33215|T|
main.asm|244||232|4|33217|T|
main.asm|244||233|4|33219|T|
main.asm|244||234|4|33220|F|12>SkipSameValue
main.asm|244||234|4|33220|L|,12,SkipSameValue,+macro,+used
main.asm|244||235|4|33220|T|
main.asm|244||236|4|33221|T|
main.asm|244||237|4|33222|T|
main.asm|244||238|4|33223|T|
main.asm|244||239|4|33224|T|
main.asm|244||240|4|33227|T|
main.asm|244||241|4|33228|T|
main.asm|244||225|4|33229|T|
main.asm|244||226|4|33232|T|
main.asm|244||227|4|33234|T|
main.asm|244||228|4|33235|T|
main.asm|244||229|4|33236|T|
main.asm|244||230|4|33237|T|
main.asm|244||231|4|33239|T|
main.asm|244||232|4|33241|T|
main.asm|244||233|4|33243|T|
main.asm|244||234|4|33244|F|13>SkipSameValue
main.asm|244||234|4|33244|L|,13,SkipSameValue,+macro,+used
main.asm|244||235|4|33244|T|
main.asm|244||236|4|33245|T|
main.asm|244||237|4|33246|T|
main.asm|244||238|4|33247|T|
main.asm|244||239|4|33248|T|
main.asm|244||240|4|33251|T|
main.asm|244||241|4|33252|T|
main.asm|244||225|4|33253|T|
main.asm|244||226|4|33256|T|
main.asm|244||227|4|33258|T|
main.asm|244||228|4|33259|T|
main.asm|244||229|4|33260|T|
main.asm|244||230|4|33261|T|
main.asm|244||231|4|33263|T|
main.asm|244||232|4|33265|T|
main.asm|244||233|4|33267|T|
main.asm|244||234|4|33268|F|14>SkipSameValue
main.asm|244||234|4|33268|L|,14,SkipSameValue,+macro,+used
main.asm|244||235|4|33268|T|
main.asm|244||236|4|33269|T|
main.asm|244||237|4|33270|T|
main.asm|244||238|4|33271|T|
main.asm|244||239|4|33272|T|
main.asm|244||240|4|33275|T|
main.asm|244||241|4|33276|T|
main.asm|248||0|4|33277|F|SnowUpdate
main.asm|248||0|4|33277|L|,SnowUpdate,,+used
main.asm|255||0|-1|33278|D|CurrentBuffer
main.asm|255||0|-1|33278|L|,CurrentBuffer,,+equ,+used
main.asm|256||0|4|33277|T|
main.asm|257||0|4|33279|T|
main.asm|258||0|4|33280|T|
main.asm|259||0|4|33282|T|
main.asm|260||0|4|33284|F|CurrentBufferReady
main.asm|260||0|4|33284|L|,CurrentBufferReady,,+used
main.asm|261||0|4|33284|T|
main.asm|263||0|4|33287|T|
main.asm|264||31|4|33289|T|
main.asm|267||0|4|33292|F|BufferDirChangeOp
main.asm|267||0|4|33292|L|,BufferDirChangeOp,,+used
main.asm|270||0|4|33292|T|
main.asm|272||0|4|33294|F|BlitBackwards
main.asm|272||0|4|33294|L|,BlitBackwards,
main.asm|273||0|4|33294|T|
main.asm|274||0|4|33296|F|BlitBackwardLoop
main.asm|274||0|4|33296|L|,BlitBackwardLoop,,+used
main.asm|275||0|4|33296|T|
main.asm|276||0|4|33297|T|
main.asm|277||0|4|33298|T|
main.asm|278||0|4|33300|T|
main.asm|279||0|4|33302|T|
main.asm|280||0|4|33304|T|
main.asm|282||0|4|33306|T|
main.asm|283||0|4|33307|T|
main.asm|284||0|4|33309|T|
main.asm|285||0|4|33310|T|
main.asm|286||0|4|33311|T|
main.asm|287||0|4|33313|T|
main.asm|288||0|4|33314|T|
main.asm|290||0|4|33315|T|
main.asm|292||0|4|33316|T|
main.asm|292||0|4|33318|T|
main.asm|292||0|4|33320|T|
main.asm|292||0|4|33322|T|
main.asm|292||0|4|33324|T|
main.asm|292||0|4|33326|T|
main.asm|292||0|4|33328|T|
main.asm|292||0|4|33330|T|
main.asm|292||0|4|33332|T|
main.asm|292||0|4|33334|T|
main.asm|292||0|4|33336|T|
main.asm|292||0|4|33338|T|
main.asm|292||0|4|33340|T|
main.asm|292||0|4|33342|T|
main.asm|292||0|4|33344|T|
main.asm|292||0|4|33346|T|
main.asm|292||0|4|33348|T|
main.asm|292||0|4|33350|T|
main.asm|292||0|4|33352|T|
main.asm|292||0|4|33354|T|
main.asm|292||0|4|33356|T|
main.asm|292||0|4|33358|T|
main.asm|292||0|4|33360|T|
main.asm|292||0|4|33362|T|
main.asm|292||0|4|33364|T|
main.asm|292||0|4|33366|T|
main.asm|292||0|4|33368|T|
main.asm|292||0|4|33370|T|
main.asm|292||0|4|33372|T|
main.asm|292||0|4|33374|T|
main.asm|292||0|4|33376|T|
main.asm|292||0|4|33378|T|
main.asm|295||0|4|33380|T|
main.asm|296||0|4|33382|T|
main.asm|298||0|4|33384|F|BlitForwards
main.asm|298||0|4|33384|L|,BlitForwards,,+used
main.asm|299||0|4|33384|T|
main.asm|300||0|4|33387|T|
main.asm|301||0|4|33390|T|
main.asm|302||0|4|33393|T|
main.asm|304||0|4|33395|F|SnowFlakeUpdate
main.asm|304||0|4|33395|L|,SnowFlakeUpdate,,+used
main.asm|305||0|4|33395|T|
main.asm|306||0|4|33398|T|
main.asm|309||0|4|33399|T|
main.asm|310||0|4|33403|T|
main.asm|311||0|4|33405|F|SnowflakeUpdateLoopHi
main.asm|311||0|4|33405|L|,SnowflakeUpdateLoopHi,,+used
main.asm|312||0|4|33405|T|
main.asm|313||0|4|33406|T|
main.asm|314||0|4|33408|F|SnowflakeUpdateLoopLo
main.asm|314||0|4|33408|L|,SnowflakeUpdateLoopLo,,+used
main.asm|318||0|4|33408|T|
main.asm|319||0|4|33409|T|
main.asm|320||0|4|33412|T|
main.asm|321||0|4|33415|T|
main.asm|322||0|4|33418|T|
main.asm|323||0|4|33421|T|
main.asm|324||0|4|33423|T|
main.asm|325||0|4|33425|T|
main.asm|326||0|4|33427|T|
main.asm|328||0|4|33429|T|
main.asm|330||0|4|33431|T|
main.asm|332||0|4|33434|T|
main.asm|333||0|4|33437|T|
main.asm|334||0|4|33440|T|
main.asm|335||0|4|33443|T|
main.asm|336||0|4|33446|T|
main.asm|337||0|4|33449|T|
main.asm|339||0|4|33452|T|
main.asm|340||0|4|33454|T|
main.asm|343||0|4|33456|T|
main.asm|344||0|4|33458|T|
main.asm|347||0|4|33460|T|
main.asm|348||0|4|33461|T|
main.asm|349||0|4|33464|T|
main.asm|351||0|4|33466|T|
main.asm|352||0|4|33468|T|
main.asm|356||0|4|33470|T|
main.asm|357||0|4|33472|T|
main.asm|358||0|4|33473|T|
main.asm|360||0|4|33474|T|
main.asm|363||38|4|33476|T|
main.asm|363||39|4|33477|T|
main.asm|363||41|4|33480|T|
main.asm|363||42|4|33483|T|
main.asm|363||43|4|33486|T|
main.asm|363||44|4|33489|T|
main.asm|363||45|4|33491|T|
main.asm|363||47|4|33494|T|
main.asm|363||48|4|33497|T|
main.asm|363||50|4|33500|T|
main.asm|363||51|4|33503|T|
main.asm|363||52|4|33504|T|
main.asm|363||53|4|33506|T|
main.asm|363||54|4|33507|T|
main.asm|363||55|4|33508|T|
main.asm|363||56|4|33511|T|
main.asm|365||62|4|33514|T|
main.asm|365||63|4|33516|T|
main.asm|365||64|4|33518|T|
main.asm|365||65|4|33520|T|
main.asm|365||66|4|33522|T|
main.asm|365||67|4|33524|T|
main.asm|366||0|4|33526|T|
main.asm|367||0|4|33528|T|
main.asm|368||0|4|33529|T|
main.asm|377||0|4|33531|T|
main.asm|378||0|4|33532|T|
main.asm|380||0|4|33534|F|rnd
main.asm|380||0|4|33534|L|,rnd,,+used
main.asm|382||0|4|33534|T|
main.asm|383||0|4|33537|T|
main.asm|384||0|4|33540|T|
main.asm|385||0|4|33543|T|
main.asm|386||0|4|33544|T|
main.asm|387||0|4|33545|T|
main.asm|388||0|4|33546|T|
main.asm|389||0|4|33547|T|
main.asm|390||0|4|33548|T|
main.asm|391||0|4|33549|T|
main.asm|392||0|4|33550|T|
main.asm|393||0|4|33551|T|
main.asm|394||0|4|33552|T|
main.asm|395||0|4|33553|T|
main.asm|396||0|4|33554|T|
main.asm|397||0|4|33555|T|
main.asm|398||0|4|33556|T|
main.asm|399||0|4|33557|T|
main.asm|400||0|4|33558|T|
main.asm|402||0|4|33561|T|
main.asm|407||0|4|33562|F|MusicRegs
main.asm|407||0|4|33562|L|,MusicRegs,,+used
main.asm|409||0|-1|16128|D|MusicRegsSize
main.asm|409||0|-1|16128|L|,MusicRegsSize,,+equ,+used
main.asm|410||0|-1|1344|D|RegisterFileLength
main.asm|410||0|-1|1344|L|,RegisterFileLength,,+equ,+used
main.asm|413||0|0|49690|F|InterruptCtr
main.asm|413||0|0|49690|L|,InterruptCtr,,+used
main.asm|417||0|0|49696|F|InterruptVectors
main.asm|417||0|0|49696|L|,InterruptVectors,,+used
main.asm|435||0|0|49728|F|PrevRegs
main.asm|435||0|0|49728|L|,PrevRegs,,+used
main.asm|439||0|0|49920|F|SnowflakesBuffer
main.asm|439||0|0|49920|L|,SnowflakesBuffer,,+used
main.asm|442||0|-1|5640|D|SnowflakesBufferSize
main.asm|442||0|-1|5640|L|,SnowflakesBufferSize,,+equ
