label_spr_cat_betonka1
	ld hl,#4040: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),#70
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7c
	inc h: ld (hl),#fc
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#fe
	inc h: ld (hl),#fe
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#fe
	inc h: ld (hl),#fe
	dec l: ld (hl),a
	ld hl,#4060: ld (hl),a
	inc l: ld (hl),#fe
	inc h: ld (hl),#7e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	ld hl,#4081: ld (hl),#1f
	ld l,#8d: ld (hl),#01
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	inc h: ld (hl),#c0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),b
	inc h: ld (hl),#3f
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	ld hl,#40a1: inc (hl)
	inc l: ld (hl),#f8
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fe
	inc h: ld (hl),#7f
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#f0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#f8
	ld hl,#40ac: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#3f
	ld hl,#40ad: ld (hl),#7f
	ld l,#af: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#f0
	ld hl,#40c2: ld (hl),e
	inc l: ld (hl),#fe
	inc h: ld (hl),b
	inc h: ld (hl),#7f
	inc h: ld (hl),#3f
	inc h: ld (hl),c
	inc h: ld (hl),e
	ld hl,#40c4: ld (hl),a
	ld l,#c6: ld (hl),a
	inc h: ld (hl),e
	ld hl,#40ce: ld (hl),b
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	dec l: ld (hl),b
	ld hl,#40e4: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	ld hl,#40ed: ld (hl),b
	inc l: ld (hl),#e0
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#c0
	inc h: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#fe
	ld hl,#41a1: inc (hl)
	ld l,#c2: inc (hl)
	ld hl,#426d: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),#04
	inc h: ld (hl),#c6
	dec l: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),#e6
	inc h: ld (hl),#e6
	dec l: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),b
	inc h: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#7e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	ld hl,#4281: ld (hl),#1f
	ld l,#c4: ld (hl),#fc
	inc l: ld (hl),a
	ld hl,#4360: ld (hl),a
	ld l,#82: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc h: ld (hl),a
	inc l: ld (hl),#78
	inc h: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	ld hl,#458d: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	ld hl,#4621: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	ld hl,#46a8: ld (hl),#7f
	inc l: ld (hl),b
	inc l: ld (hl),#e0
	inc h: ld (hl),b
	inc l: ld (hl),#81
	ld hl,#46c4: ld (hl),#7f
	ld hl,#47a7: ld (hl),#1f
	ld hl,#4804: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	ld hl,#480d: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	ld hl,#4824: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),c
	inc h: ld (hl),#3f
	ld hl,#482d: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	dec l: ld (hl),#df
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#8f
	inc h: ld (hl),c
	dec l: ld (hl),b
	dec l: ld (hl),e
	dec h: ld (hl),e
	dec h: ld (hl),e
	dec h: ld (hl),#01
	dec h: ld (hl),#01
	dec l: ld (hl),a
	dec h: ld (hl),b
	dec l: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	ld hl,#4843: ld (hl),d
	inc h: ld (hl),d
	ld hl,#4846: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#bf
	dec l: ld (hl),b
	inc h: ld (hl),#fe
	dec l: ld (hl),#e0
	inc h: ld (hl),#c0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc h: ld (hl),#80
	inc l: inc (hl)
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	dec h: ld (hl),#e0
	dec l: ld (hl),b
	dec l: ld (hl),#01
	dec h: ld (hl),a
	inc l: ld (hl),b
	inc l: ld (hl),#f0
	dec h: ld (hl),#f8
	dec h: ld (hl),#fc
	dec h: dec (hl)
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),#80
	ld l,#4a: ld (hl),e
	inc l: ld (hl),#fe
	inc l: ld (hl),d
	inc h: ld (hl),e
	dec l: ld (hl),#fc
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#f8
	dec h: ld (hl),#f8
	dec h: ld (hl),#fc
	inc l: inc (hl)
	inc l: ld (hl),b
	dec h: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),#7f
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#1f
	ld hl,#484e: ld (hl),a
	ld l,#63: ld (hl),c
	inc l: ld (hl),#80
	inc l: ld (hl),e
	inc l: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fe
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	inc h: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	dec h: inc (hl)
	dec h: ld (hl),e
	dec h: ld (hl),e
	dec h: ld (hl),e
	dec h: ld (hl),e
	dec l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#1f
	inc h: ld (hl),#1f
	inc h: ld (hl),#1e
	inc h: ld (hl),#3e
	inc h: ld (hl),#3e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7c
	inc h: ld (hl),#7c
	dec l: ld (hl),a
	ld hl,#486f: ld (hl),a
	ld l,#86: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#7c
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	ld hl,#488a: ld (hl),#78
	inc h: ld (hl),#78
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f8
	inc h: ld (hl),#7c
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7c
	inc h: ld (hl),#7e
	inc l: ld (hl),a
	ld hl,#4890: ld (hl),a
	ld hl,#4965: ld (hl),e
	ld hl,#4a2a: ld (hl),#fd
	ld l,#6b: ld (hl),a
	inc h: ld (hl),a
	ld l,#43: ld (hl),d
	ld l,#82: ld (hl),a
	ld hl,#4c46: ld (hl),#7f
	ld l,#6a: ld (hl),#3e
	inc h: dec (hl)
	inc h: ld (hl),#3c
	inc h: ld (hl),#7c
	ld hl,#4c6d: inc (hl)
	ld hl,#4d4b: ld (hl),#f0
	ld l,#88: ld (hl),a
	ld hl,#4e0d: dec (hl)
	inc h: dec (hl)
	ld hl,#4e2e: ld (hl),a
	inc h: ld (hl),a
	ld l,#04: ld (hl),a
	ld l,#23: ld (hl),e
	ld l,#26: ld (hl),b
	ld l,#43: ld (hl),c
	ret

label_spr_cat_betonka2
	ld hl,#4060: ld (hl),d
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	ld hl,#4080: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fe
	dec h: ld (hl),#fc
	dec h: ld (hl),#fc
	dec l: inc (hl)
	ld hl,#408d: ld (hl),d
	inc l: ld (hl),#fc
	inc h: dec (hl)
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#7e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#f0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),#f8
	dec h: ld (hl),#f0
	dec h: ld (hl),#c0
	dec h: ld (hl),#80
	dec h: ld (hl),a
	dec h: ld (hl),a
	ld hl,#40a1: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fe
	dec l: ld (hl),e
	ld hl,#40ad: ld (hl),b
	ld l,#af: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#c0
	ld hl,#40c1: inc (hl)
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#e0
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc h: ld (hl),b
	dec l: ld (hl),e
	dec l: ld (hl),#fc
	dec l: ld (hl),#7f
	inc h: ld (hl),#1f
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),#7f
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	ld hl,#40c6: ld (hl),#1f
	inc h: ld (hl),b
	ld hl,#40ce: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#80
	ld hl,#40e4: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	ld hl,#40ee: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),a
	ld hl,#4141: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	dec l: inc (hl)
	inc h: ld (hl),e
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),e
	inc h: ld (hl),d
	inc l: ld (hl),#c0
	ld hl,#41ac: inc (hl)
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#7f
	ld hl,#41c2: ld (hl),b
	ld hl,#426d: ld (hl),#04
	inc h: ld (hl),#06
	inc l: ld (hl),#10
	inc h: ld (hl),#10
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#98
	inc h: ld (hl),#b8
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#fc
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),#fc
	dec l: inc (hl)
	inc h: inc (hl)
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	dec h: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	ld hl,#45ed: dec (hl)
	inc h: dec (hl)
	inc h: ld (hl),#fc
	ld hl,#46a7: ld (hl),c
	inc h: ld (hl),b
	dec l: inc (hl)
	ld hl,#46a8: ld (hl),b
	ld l,#aa: ld (hl),#80
	inc h: ld (hl),#f8
	inc l: ld (hl),e
	ld l,#62: ld (hl),a
	ld hl,#4804: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	ld hl,#480d: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	ld hl,#4825: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),e
	dec l: ld (hl),a
	ld hl,#482d: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),#7f
	dec h: ld (hl),b
	dec l: dec (hl)
	dec l: ld (hl),#3f
	dec h: ld (hl),#3f
	dec h: ld (hl),#1f
	dec h: ld (hl),#1f
	dec h: ld (hl),b
	dec l: ld (hl),e
	dec l: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#f0
	ld hl,#4843: ld (hl),a
	inc l: ld (hl),e
	inc h: ld (hl),e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#01
	inc h: ld (hl),#01
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),e
	dec h: ld (hl),#01
	inc l: ld (hl),b
	inc h: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),a
	dec h: ld (hl),#c0
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#f8
	dec h: ld (hl),#fe
	inc l: ld (hl),a
	dec h: ld (hl),#80
	dec h: ld (hl),#e0
	dec h: ld (hl),#f8
	inc l: ld (hl),a
	ld l,#4a: ld (hl),#3f
	inc l: ld (hl),#fc
	inc l: ld (hl),#7f
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),#7f
	dec l: ld (hl),#f8
	dec l: ld (hl),#3f
	inc h: ld (hl),#7f
	inc l: ld (hl),#f0
	inc l: ld (hl),#7f
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),#3f
	dec l: ld (hl),#e0
	dec l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc l: ld (hl),#c0
	inc l: ld (hl),#3f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#3f
	dec l: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	dec l: inc (hl)
	ld hl,#4863: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#ef
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#ef
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#c7
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),#83
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#83
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),#c1
	dec l: ld (hl),d
	dec l: ld (hl),a
	ld hl,#4883: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#7f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#3f
	inc h: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),d
	ld hl,#4889: ld (hl),#1f
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3f
	inc h: ld (hl),#3e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3e
	inc h: ld (hl),#7e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7c
	inc h: ld (hl),#7f
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3f
	ld hl,#488c: inc (hl)
	ld hl,#4929: ld (hl),#1f
	ld hl,#4b25: ld (hl),#7f
	ld l,#4e: ld (hl),a
	ld l,#69: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),c
	inc h: ld (hl),#1f
	inc l: ld (hl),#80
	ld hl,#4b87: ld (hl),a
	ld hl,#4d2c: ld (hl),b
	ld hl,#4e90: ld (hl),a
	ld hl,#4f05: ld (hl),#7f
	ld l,#28: ld (hl),a
	ld l,#2a: ld (hl),#3f
	ld l,#8d: inc (hl)
	ret

label_spr_cat_betonka3
	ld hl,#4060: ld (hl),#1f
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	dec l: ld (hl),#01
	inc h: ld (hl),a
	inc l: ld (hl),b
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#80
	dec h: ld (hl),#80
	ld hl,#4080: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	dec l: ld (hl),a
	dec h: ld (hl),#01
	dec h: ld (hl),#01
	dec l: ld (hl),a
	ld hl,#408e: ld (hl),#fe
	inc h: ld (hl),b
	dec l: ld (hl),d
	ld hl,#40a1: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),d
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#01
	dec h: ld (hl),e
	inc l: ld (hl),#fe
	inc h: ld (hl),b
	inc l: ld (hl),#c0
	ld hl,#40af: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#e0
	ld hl,#40c1: ld (hl),a
	inc l: ld (hl),a
	inc l: dec (hl)
	inc l: ld (hl),#fe
	inc l: inc (hl)
	inc h: ld (hl),b
	dec l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),#1f
	dec h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc h: ld (hl),#01
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),d
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),d
	ld hl,#40c6: ld (hl),b
	ld l,#ce: ld (hl),b
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	ld hl,#40e4: ld (hl),e
	ld l,#ee: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	ld hl,#41a3: ld (hl),#80
	ld l,#ac: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),#1f
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: ld (hl),e
	inc h: ld (hl),c
	dec l: ld (hl),#fe
	dec h: ld (hl),a
	dec l: ld (hl),#f0
	ld hl,#426d: ld (hl),#02
	inc h: ld (hl),e
	inc l: ld (hl),#08
	inc h: ld (hl),#88
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#9c
	inc h: ld (hl),#dc
	inc h: ld (hl),#fe
	inc h: ld (hl),#c0
	dec l: ld (hl),d
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),e
	dec l: ld (hl),#e0
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),#01
	dec l: ld (hl),#e0
	dec l: inc (hl)
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: inc (hl)
	inc l: ld (hl),#e0
	inc l: ld (hl),#01
	inc l: ld (hl),#f0
	inc h: ld (hl),#e0
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	dec l: inc (hl)
	dec l: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	inc h: ld (hl),#1f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc l: inc (hl)
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	ld hl,#428f: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#e0
	inc h: ld (hl),#f8
	inc h: ld (hl),#fc
	ld hl,#42e4: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	ld hl,#4440: ld (hl),#1f
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc l: ld (hl),#e0
	ld hl,#458d: ld (hl),#1f
	inc h: ld (hl),#3f
	ld hl,#45ed: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#fe
	ld hl,#466d: ld (hl),e
	ld l,#a7: ld (hl),#1f
	ld l,#ac: ld (hl),b
	ld hl,#47a6: ld (hl),#1f
	ld hl,#4804: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	ld hl,#480d: ld (hl),#fe
	ld l,#24: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),d
	ld hl,#482d: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	ld hl,#4844: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc h: ld (hl),b
	inc l: dec (hl)
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),b
	dec h: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),#80
	dec h: ld (hl),#c0
	inc l: ld (hl),#1f
	inc l: ld (hl),b
	dec h: ld (hl),b
	dec l: ld (hl),#1f
	dec l: ld (hl),#e0
	dec h: ld (hl),#f8
	inc l: ld (hl),#3f
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),b
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),#f3
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#3f
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#f0
	inc l: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),d
	dec h: ld (hl),c
	dec l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	dec h: ld (hl),d
	dec l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),b
	dec l: ld (hl),e
	dec h: ld (hl),d
	inc l: ld (hl),b
	ld hl,#4847: ld (hl),b
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),b
	inc l: ld (hl),#fe
	ld l,#63: inc (hl)
	inc l: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	inc h: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f0
	dec h: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	ld hl,#4883: inc (hl)
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7c
	inc h: ld (hl),#7e
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	ld hl,#4888: ld (hl),c
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),d
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: inc (hl)
	inc h: ld (hl),a
	inc l: ld (hl),#60
	dec h: ld (hl),#f0
	dec h: ld (hl),#f0
	dec h: ld (hl),#f0
	dec h: ld (hl),#e0
	inc l: inc (hl)
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7c
	inc h: ld (hl),#7f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	ld hl,#4929: ld (hl),b
	inc h: ld (hl),#e3
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#c0
	inc l: ld (hl),#7f
	inc h: ld (hl),#01
	dec l: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),b
	inc l: ld (hl),#f8
	dec h: ld (hl),#f0
	ld hl,#4a49: ld (hl),#80
	ld l,#4e: ld (hl),#80
	ld hl,#4b0d: ld (hl),#f8
	ld hl,#4d89: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	ld hl,#4e0d: ld (hl),#c0
	inc h: ld (hl),#80
	ld hl,#4e44: ld (hl),b
	inc l: ld (hl),#f8
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	ret

label_spr_cat_betonka4
	ld hl,#4040: inc (hl)
	inc l: ld (hl),#f0
	inc h: ld (hl),#fe
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),#01
	inc l: ld (hl),b
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	ld hl,#4060: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#01
	inc l: ld (hl),#f8
	inc h: ld (hl),#fc
	dec l: ld (hl),#01
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#fc
	inc h: ld (hl),#7e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7e
	inc h: ld (hl),#3e
	dec l: ld (hl),a
	ld hl,#4081: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	inc h: ld (hl),#1f
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#c0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	ld hl,#408d: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	ld hl,#408e: ld (hl),b
	ld l,#a2: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),#01
	inc l: ld (hl),#f8
	inc h: ld (hl),#fc
	dec l: ld (hl),#01
	inc h: ld (hl),a
	inc l: ld (hl),#fe
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	dec h: ld (hl),#3f
	inc l: ld (hl),#f0
	inc h: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),d
	dec h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),#01
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: ld (hl),#3f
	dec h: ld (hl),d
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: ld (hl),#7f
	dec h: ld (hl),#3f
	dec h: ld (hl),#3f
	ld l,#af: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#f0
	ld hl,#40c3: ld (hl),c
	inc h: ld (hl),d
	inc h: ld (hl),e
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),d
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	ld hl,#40c4: ld (hl),b
	inc l: ld (hl),#f8
	inc l: ld (hl),#01
	ld l,#ca: ld (hl),#f0
	inc l: ld (hl),#1f
	ld l,#cf: ld (hl),#80
	ld l,#e4: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),#01
	ld hl,#40ee: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),b
	ld hl,#4183: ld (hl),#80
	ld l,#8f: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#e0
	inc h: ld (hl),#f0
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	inc h: ld (hl),#3e
	inc h: ld (hl),#1f
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),#0e
	ld hl,#426d: dec (hl)
	inc h: ld (hl),#01
	inc l: ld (hl),#84
	inc h: ld (hl),#84
	dec l: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),#ee
	inc h: ld (hl),#fe
	dec l: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),b
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),#01
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f0
	dec h: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#c0
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#fc
	inc h: ld (hl),#7c
	dec l: ld (hl),a
	ld hl,#42ce: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	ld hl,#4342: ld (hl),#80
	ld hl,#45a4: ld (hl),#80
	ld hl,#4782: ld (hl),d
	ld hl,#4804: ld (hl),#01
	inc h: ld (hl),#01
	inc h: ld (hl),#01
	ld hl,#480d: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	ld hl,#4824: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc l: dec (hl)
	inc l: ld (hl),#7f
	ld hl,#482d: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),#f9
	inc h: ld (hl),#c0
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),#3f
	dec h: ld (hl),#7f
	dec l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),#7f
	dec h: ld (hl),#7f
	dec h: ld (hl),#7f
	dec h: ld (hl),#7f
	dec l: ld (hl),b
	dec h: ld (hl),b
	dec l: ld (hl),#3f
	inc h: ld (hl),#01
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	ld hl,#4844: ld (hl),b
	inc l: ld (hl),#fc
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),#f8
	dec l: ld (hl),b
	dec l: inc (hl)
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc l: ld (hl),#f0
	inc l: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),#e0
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),#e0
	dec l: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	inc l: ld (hl),d
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),b
	dec l: ld (hl),d
	dec l: ld (hl),#80
	inc h: ld (hl),a
	dec l: dec (hl)
	dec l: ld (hl),#1f
	inc h: ld (hl),#3f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),b
	dec l: ld (hl),c
	ld hl,#4848: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),b
	ld hl,#484b: ld (hl),#7f
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),b
	inc h: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#fc
	inc h: ld (hl),#fe
	dec l: ld (hl),#01
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),b
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fc
	dec l: inc (hl)
	ld hl,#4863: ld (hl),#3f
	inc l: ld (hl),#e0
	inc h: ld (hl),#80
	dec l: ld (hl),#3f
	inc h: ld (hl),#3e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3e
	inc h: ld (hl),#3e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3e
	inc h: ld (hl),#3e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#1f
	ld hl,#4866: ld (hl),c
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	ld hl,#486f: ld (hl),#80
	ld l,#86: inc (hl)
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	inc h: ld (hl),#c0
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	inc h: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	dec h: ld (hl),d
	dec h: ld (hl),d
	dec h: ld (hl),d
	dec h: ld (hl),d
	dec l: ld (hl),a
	ld hl,#492e: ld (hl),#80
	ld hl,#4a29: ld (hl),b
	ld l,#49: ld (hl),a
	ld hl,#4b87: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	inc h: ld (hl),#f0
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),d
	ld hl,#4c2e: ld (hl),#c0
	ld hl,#4d43: ld (hl),#1f
	ld hl,#4e04: ld (hl),d
	inc h: ld (hl),d
	ld l,#6f: ld (hl),#7e
	ret

label_spr_cat_betonka5
	ld hl,#4040: ld (hl),a
	inc l: ld (hl),#38
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#1f
	dec l: ld (hl),a
	ld hl,#4061: ld (hl),#01
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#fc
	inc h: ld (hl),#7c
	inc h: ld (hl),#7e
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#1f
	ld h,#40: ld (hl),#f8
	ld l,#82: ld (hl),#1f
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	inc h: ld (hl),#01
	inc l: ld (hl),#f0
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),e
	dec l: ld (hl),#f0
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#e0
	inc l: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	dec l: ld (hl),#c0
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc l: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#1e
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#3c
	dec h: ld (hl),#38
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#38
	dec h: ld (hl),#38
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),#c0
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	dec h: ld (hl),#7f
	dec h: ld (hl),b
	dec l: inc (hl)
	dec l: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	ld hl,#4083: ld (hl),#80
	ld l,#8d: ld (hl),c
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),c
	inc h: ld (hl),#1f
	inc l: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#f0
	inc h: ld (hl),a
	dec l: ld (hl),#80
	inc h: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	inc h: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),#7f
	dec h: ld (hl),b
	dec h: ld (hl),b
	dec l: inc (hl)
	dec h: ld (hl),e
	dec h: ld (hl),d
	dec h: ld (hl),c
	dec h: ld (hl),#1f
	dec h: ld (hl),#1f
	dec h: ld (hl),b
	dec h: ld (hl),#7f
	dec h: ld (hl),#3f
	dec h: ld (hl),#3f
	dec h: ld (hl),#1f
	ld hl,#40a2: ld (hl),#01
	inc l: ld (hl),#fc
	inc h: ld (hl),#fe
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc l: ld (hl),#c0
	inc h: ld (hl),#f0
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#fc
	inc h: ld (hl),b
	dec l: ld (hl),c
	inc h: ld (hl),e
	ld hl,#40ac: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#7f
	ld hl,#40af: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#80
	ld hl,#40c3: ld (hl),#01
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),c
	inc h: ld (hl),e
	inc h: ld (hl),a
	ld hl,#40c5: ld (hl),#fe
	inc l: ld (hl),e
	ld l,#ca: ld (hl),b
	inc l: ld (hl),b
	ld l,#ce: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	ld hl,#40cf: ld (hl),a
	ld l,#e5: ld (hl),b
	inc h: ld (hl),b
	ld hl,#40ee: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	ld hl,#418f: ld (hl),a
	ld hl,#4242: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#e0
	ld hl,#426d: ld (hl),#04
	inc h: ld (hl),#06
	inc l: ld (hl),a
	inc h: ld (hl),#10
	dec l: ld (hl),#06
	inc h: ld (hl),#06
	inc l: ld (hl),#30
	inc h: ld (hl),#b0
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	dec l: inc (hl)
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#1e
	inc h: ld (hl),#1e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#1c
	inc h: ld (hl),#3c
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3c
	inc h: ld (hl),#38
	inc l: ld (hl),a
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: inc (hl)
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#7f
	inc h: ld (hl),#3f
	ld hl,#42ad: ld (hl),b
	ld l,#e4: inc (hl)
	inc h: inc (hl)
	inc h: inc (hl)
	inc h: ld (hl),e
	inc h: ld (hl),e
	inc h: ld (hl),e
	ld hl,#4361: ld (hl),a
	ld l,#a2: ld (hl),a
	ld hl,#4642: ld (hl),#f0
	ld l,#a7: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),#fc
	inc h: ld (hl),b
	inc l: ld (hl),b
	inc l: ld (hl),b
	dec h: ld (hl),d
	ld l,#c5: ld (hl),#7f
	ld hl,#4741: ld (hl),d
	ld l,#82: ld (hl),#01
	ld l,#a5: ld (hl),#e0
	ld l,#a7: ld (hl),b
	ld hl,#4804: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),c
	ld hl,#480d: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	ld hl,#4824: ld (hl),c
	ld l,#27: dec (hl)
	inc l: ld (hl),#1f
	inc h: ld (hl),#01
	dec l: ld (hl),#fc
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	inc h: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#7f
	inc l: ld (hl),#fe
	inc l: ld (hl),b
	inc l: ld (hl),#f0
	dec h: ld (hl),#e0
	dec h: ld (hl),#e0
	dec h: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),#7f
	dec l: ld (hl),#fe
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#f8
	inc l: dec (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),#3f
	dec l: ld (hl),#e0
	dec l: ld (hl),b
	dec l: inc (hl)
	dec l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	dec l: ld (hl),b
	dec l: ld (hl),b
	dec l: ld (hl),b
	dec h: ld (hl),b
	dec h: ld (hl),#7f
	dec h: ld (hl),#3f
	dec h: ld (hl),#1f
	dec h: ld (hl),#1f
	ld hl,#482d: ld (hl),#e0
	ld l,#43: inc (hl)
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),#1f
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),#1f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),c
	inc l: ld (hl),b
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),e
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	dec l: ld (hl),c
	dec l: ld (hl),#c0
	inc h: ld (hl),#80
	inc l: ld (hl),c
	inc l: ld (hl),#fc
	inc h: ld (hl),#f8
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	dec h: ld (hl),#fc
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc l: ld (hl),d
	ld l,(hl): dec (hl)
	ld hl,#4845: ld (hl),#1f
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc l: inc (hl)
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	inc l: ld (hl),#3f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	ld l,#63: ld (hl),#1f
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#80
	inc l: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),d
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#c0
	inc l: ld (hl),d
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),d
	dec l: ld (hl),#c0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),e
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),e
	dec l: ld (hl),#f0
	dec l: ld (hl),#01
	ld hl,#486f: ld (hl),a
	ld hl,#4b2a: ld (hl),#7f
	ld hl,#4c8e: ld (hl),#f0
	ld hl,#4d6f: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	ld l,#23: inc (hl)
	ld l,#43: ld (hl),#1f
	ret

label_spr_cat_betonka6
	ld hl,#4041: ld (hl),#1f
	inc l: ld (hl),#fe
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),a
	inc l: ld (hl),b
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),d
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#01
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),#01
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),e
	dec h: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#80
	dec h: ld (hl),#c0
	dec h: ld (hl),#e0
	dec h: ld (hl),#f0
	dec h: ld (hl),#f8
	dec h: ld (hl),#fc
	inc l: ld (hl),a
	ld hl,#4061: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),#01
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#fc
	inc h: ld (hl),#7c
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#fb
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),#f0
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),c
	dec l: ld (hl),a
	ld hl,#4082: ld (hl),a
	inc l: ld (hl),#7e
	inc h: ld (hl),#3e
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#1f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),c
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	inc h: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	dec h: ld (hl),#3f
	dec h: ld (hl),#7f
	dec h: ld (hl),#f8
	dec h: ld (hl),#f0
	dec l: ld (hl),#01
	ld hl,#408d: ld (hl),d
	inc l: ld (hl),#fc
	inc h: ld (hl),#fc
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	ld hl,#40a2: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),#01
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: dec (hl)
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	ld hl,#40ac: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	ld hl,#40af: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f0
	inc h: ld (hl),#c0
	ld hl,#40c3: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#c0
	inc h: ld (hl),#f1
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	ld hl,#40c6: ld (hl),d
	ld l,#ce: ld (hl),#fe
	ld l,#ee: ld (hl),#c0
	ld hl,#426d: ld (hl),#01
	inc h: ld (hl),#01
	inc l: ld (hl),#80
	inc h: ld (hl),#88
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#d8
	inc h: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),#f0
	ld hl,#428e: ld (hl),b
	ld l,#e4: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	inc h: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	ld hl,#42ee: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	ld hl,#4343: ld (hl),#80
	ld l,#8f: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#f0
	inc h: ld (hl),#fc
	ld hl,#4421: ld (hl),e
	inc l: ld (hl),#c0
	inc h: ld (hl),#f0
	dec l: ld (hl),#1f
	inc h: ld (hl),#3f
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),#3f
	ld hl,#44a4: ld (hl),#fc
	ld l,#c4: ld (hl),d
	inc h: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	ld hl,#45ce: ld (hl),#e0
	inc h: ld (hl),#e0
	ld l,#a7: ld (hl),e
	inc h: ld (hl),#7f
	ld hl,#46a9: ld (hl),#fe
	ld l,#ab: ld (hl),a
	ld hl,#4741: ld (hl),a
	inc l: ld (hl),c
	ld l,#62: ld (hl),a
	ld l,#6e: ld (hl),#f8
	ld l,#82: ld (hl),a
	ld l,#8d: ld (hl),#7f
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	inc h: ld (hl),#7c
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7e
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	inc h: ld (hl),#f0
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),d
	ld l,(hl): ld (hl),b
	ld hl,#47a5: ld (hl),a
	ld l,#ed: ld (hl),#fe
	ld hl,#4804: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	ld hl,#480d: ld (hl),#fe
	ld l,#24: ld (hl),#01
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	ld hl,#4827: ld (hl),#fc
	inc l: ld (hl),#3f
	inc h: ld (hl),e
	dec l: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	ld hl,#482d: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),b
	dec l: dec (hl)
	dec h: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#fc
	inc l: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),b
	dec l: ld (hl),#f8
	dec l: ld (hl),c
	dec l: ld (hl),a
	ld hl,#4849: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#f0
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),#7f
	dec l: ld (hl),#e0
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#e0
	inc l: ld (hl),#7f
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),#3f
	dec l: ld (hl),#c0
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#fc
	dec h: ld (hl),#fe
	dec h: ld (hl),#7f
	dec h: ld (hl),#7f
	inc l: ld (hl),#80
	inc l: ld (hl),#3f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),#1f
	ld hl,#4866: ld (hl),#c0
	ld l,#69: ld (hl),#01
	inc l: ld (hl),#f8
	inc h: ld (hl),#f0
	dec l: ld (hl),#01
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3e
	inc h: ld (hl),#3e
	ld hl,#4888: ld (hl),e
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),#e0
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	ld hl,#488c: inc (hl)
	ld hl,#4a29: ld (hl),#3f
	ld hl,#4b2a: ld (hl),d
	ld hl,#4c6a: ld (hl),#c0
	ld hl,#4d0d: ld (hl),#e0
	inc h: ld (hl),#e0
	ld hl,#4f04: ld (hl),a
	ld l,#27: ld (hl),#e0
	ret

label_spr_cat_betonka7
	ld hl,#4041: ld (hl),#7e
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7e
	inc h: ld (hl),#7f
	inc l: ld (hl),a
	inc h: inc (hl)
	dec l: ld (hl),#3f
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	ld hl,#4061: ld (hl),d
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),e
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: inc (hl)
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),#3c
	inc h: ld (hl),#78
	dec l: ld (hl),#80
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fc
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),#78
	inc h: ld (hl),#78
	dec l: ld (hl),#80
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7e
	dec h: ld (hl),#fc
	dec h: ld (hl),#fc
	dec h: ld (hl),#fc
	dec l: inc (hl)
	dec h: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),c
	ld hl,#4082: ld (hl),#7f
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#3f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	inc h: ld (hl),#80
	dec l: ld (hl),#1f
	inc h: ld (hl),#1f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#fc
	dec h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	ld hl,#408d: ld (hl),#3f
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),#3f
	inc h: ld (hl),#3f
	inc l: ld (hl),#fc
	inc h: dec (hl)
	dec l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#3e
	dec h: ld (hl),#fe
	dec h: ld (hl),#fe
	dec l: inc (hl)
	dec h: ld (hl),e
	dec l: ld (hl),#80
	dec l: ld (hl),b
	dec l: ld (hl),e
	dec h: ld (hl),d
	inc l: ld (hl),b
	dec h: ld (hl),#fe
	dec l: ld (hl),c
	dec h: ld (hl),#1f
	inc l: ld (hl),#c0
	dec h: ld (hl),a
	dec l: ld (hl),#3f
	ld hl,#40a2: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#e0
	inc h: ld (hl),#f8
	inc h: ld (hl),#fe
	dec l: ld (hl),d
	dec h: ld (hl),c
	dec h: ld (hl),#1f
	dec h: ld (hl),#3f
	dec h: ld (hl),#7f
	dec h: ld (hl),#fe
	dec h: ld (hl),#fc
	dec l: inc (hl)
	ld hl,#40ac: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#7f
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: ld (hl),#1f
	ld hl,#40af: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#c0
	inc h: ld (hl),a
	ld hl,#40c3: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	inc l: dec (hl)
	inc l: ld (hl),d
	inc h: ld (hl),#3f
	dec l: ld (hl),#fc
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	ld hl,#40c6: ld (hl),a
	ld l,#ce: ld (hl),#fc
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),#80
	inc h: ld (hl),a
	ld hl,#40e5: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	ld hl,#40ee: ld (hl),a
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	ld hl,#426d: ld (hl),#08
	inc h: ld (hl),#0c
	inc l: ld (hl),a
	inc h: ld (hl),#20
	dec l: ld (hl),#0c
	inc h: ld (hl),#1e
	inc l: ld (hl),#60
	inc h: ld (hl),#e0
	dec l: ld (hl),#1e
	inc h: ld (hl),#1f
	inc l: ld (hl),#e0
	ld hl,#4343: ld (hl),a
	ld l,#8f: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#c0
	inc h: ld (hl),#f0
	ld hl,#4421: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#30
	ld hl,#4561: inc (hl)
	ld l,#c4: ld (hl),#01
	inc h: ld (hl),a
	ld l,#a7: ld (hl),a
	inc l: ld (hl),#7f
	inc l: ld (hl),#fc
	ld hl,#4762: ld (hl),#fe
	ld l,#82: ld (hl),e
	ld l,#a7: ld (hl),c
	ld l,#c5: ld (hl),#7f
	ld hl,#4804: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),b
	ld hl,#480d: ld (hl),#f8
	inc h: ld (hl),#f0
	inc h: ld (hl),#e0
	inc h: ld (hl),#e0
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	inc h: ld (hl),#80
	inc h: ld (hl),a
	ld hl,#4824: ld (hl),c
	inc h: ld (hl),c
	inc h: ld (hl),c
	ld hl,#4827: ld (hl),b
	inc l: ld (hl),#f9
	inc h: ld (hl),#f8
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#f8
	dec h: ld (hl),#f8
	dec h: ld (hl),#f8
	dec h: ld (hl),#f0
	dec h: ld (hl),#f0
	dec h: ld (hl),#f0
	inc l: ld (hl),e
	dec h: ld (hl),#7f
	ld hl,#482c: dec (hl)
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fc
	inc h: dec (hl)
	inc l: ld (hl),a
	ld hl,#4844: ld (hl),d
	ld l,#47: ld (hl),b
	inc l: ld (hl),#f8
	inc h: ld (hl),#fc
	dec l: ld (hl),b
	dec l: ld (hl),#f1
	inc h: ld (hl),#e1
	inc l: ld (hl),b
	inc l: ld (hl),#fc
	inc h: ld (hl),#fc
	dec l: ld (hl),b
	dec l: ld (hl),#80
	inc h: ld (hl),a
	dec l: dec (hl)
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),#7f
	dec h: ld (hl),#7f
	inc l: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	dec l: ld (hl),#3f
	inc h: ld (hl),#1f
	dec l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#e0
	inc h: ld (hl),#80
	dec l: ld (hl),b
	dec h: ld (hl),b
	dec h: ld (hl),#7f
	dec h: ld (hl),#7f
	dec h: ld (hl),#3f
	dec h: ld (hl),#1f
	ld hl,#484a: ld (hl),a
	inc l: ld (hl),#7f
	inc l: ld (hl),#ef
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),#e7
	dec l: ld (hl),#7f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#e3
	inc l: ld (hl),#f8
	inc h: ld (hl),#f8
	dec l: ld (hl),#c1
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),#fc
	inc h: ld (hl),#7c
	dec l: ld (hl),#c0
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),#3c
	inc h: ld (hl),#3c
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	dec l: ld (hl),a
	ld hl,#4b2a: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc l: ld (hl),#7f
	ld hl,#4b68: ld (hl),#f8
	ld hl,#4c24: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	inc h: ld (hl),d
	ld hl,#4c6a: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#80
	inc l: ld (hl),#78
	inc h: ld (hl),#7c
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#80
	inc l: ld (hl),#3c
	inc h: ld (hl),#3c
	dec l: ld (hl),#80
	dec l: ld (hl),d
	ld hl,#4c8c: ld (hl),#fe
	ld hl,#4d2d: ld (hl),#80
	inc h: ld (hl),#c0
	inc h: ld (hl),#c0
	ld hl,#4d89: ld (hl),#7f
	ld hl,#4f04: ld (hl),c
	ld l,#48: ld (hl),#fc
	ret

label_spr_cat_betonka8
	ld hl,#4040: inc (hl)
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),e
	ld hl,#4060: ld (hl),e
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7f
	dec h: ld (hl),#7f
	dec h: ld (hl),#fe
	dec h: ld (hl),#fc
	dec h: ld (hl),#fc
	dec l: inc (hl)
	ld hl,#4081: ld (hl),#3f
	inc l: inc (hl)
	inc h: ld (hl),#80
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),d
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),e
	inc h: ld (hl),e
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	inc h: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#7f
	dec h: ld (hl),#7f
	dec h: ld (hl),#fe
	dec h: ld (hl),#f0
	dec h: ld (hl),#f0
	dec l: inc (hl)
	dec h: inc (hl)
	dec h: inc (hl)
	dec h: inc (hl)
	dec h: ld (hl),#fe
	dec l: inc (hl)
	ld hl,#408e: ld (hl),#e0
	ld l,#a2: ld (hl),b
	inc l: ld (hl),a
	inc h: ld (hl),#80
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc h: ld (hl),#e0
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#fe
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),b
	dec l: inc (hl)
	ld hl,#40af: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	inc h: ld (hl),#f0
	ld hl,#40c3: ld (hl),#7f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc l: inc (hl)
	inc h: ld (hl),c
	inc h: ld (hl),b
	dec l: ld (hl),#1f
	dec h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#f8
	inc h: ld (hl),b
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#3f
	inc h: ld (hl),d
	inc l: ld (hl),b
	ld hl,#40e4: ld (hl),e
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: inc (hl)
	inc h: inc (hl)
	inc h: inc (hl)
	inc h: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),c
	ld hl,#40ed: dec (hl)
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	inc h: ld (hl),#f8
	ld hl,#41ac: ld (hl),e
	inc h: ld (hl),d
	inc h: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	dec l: ld (hl),a
	inc h: ld (hl),a
	inc h: ld (hl),c
	dec l: ld (hl),#f0
	ld hl,#41ce: ld (hl),#e0
	inc h: ld (hl),#c0
	ld l,#6d: ld (hl),#10
	inc h: ld (hl),#18
	inc h: ld (hl),#18
	inc l: ld (hl),#40
	inc h: ld (hl),#c0
	dec l: ld (hl),#1c
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),#3f
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),c
	inc h: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),c
	inc l: ld (hl),#e0
	inc h: ld (hl),#f0
	dec l: ld (hl),d
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#80
	dec l: ld (hl),#1f
	inc h: ld (hl),#1f
	inc l: ld (hl),#80
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#1f
	inc h: ld (hl),#3f
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#3e
	inc h: ld (hl),#3e
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	dec h: ld (hl),a
	inc l: inc (hl)
	dec h: inc (hl)
	inc l: ld (hl),#f8
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	inc h: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#80
	ld hl,#428e: ld (hl),#f0
	inc h: ld (hl),#fc
	inc h: dec (hl)
	ld hl,#42e5: ld (hl),b
	ld hl,#4342: ld (hl),a
	ld l,#a4: ld (hl),a
	ld hl,#458d: ld (hl),#7f
	ld l,#af: ld (hl),#e0
	ld hl,#4621: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: inc (hl)
	ld hl,#468c: ld (hl),a
	ld l,#8f: ld (hl),#80
	inc h: ld (hl),#e0
	inc h: ld (hl),#1f
	inc l: ld (hl),#c0
	inc h: ld (hl),#c0
	dec l: ld (hl),d
	inc h: ld (hl),e
	inc l: ld (hl),#e0
	inc h: ld (hl),#e0
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#e0
	inc h: ld (hl),#c0
	ld hl,#46a8: ld (hl),a
	inc l: ld (hl),a
	ld l,#ce: ld (hl),a
	ld hl,#47cd: dec (hl)
	ld hl,#4804: ld (hl),c
	inc h: ld (hl),#1f
	inc h: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc h: ld (hl),#7f
	ld hl,#4824: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc h: ld (hl),#7f
	inc h: ld (hl),b
	ld hl,#4828: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),b
	inc h: ld (hl),#80
	dec l: ld (hl),b
	inc h: ld (hl),b
	inc l: ld (hl),#80
	inc l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc h: ld (hl),#1f
	inc l: dec (hl)
	inc l: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	dec l: ld (hl),#fc
	dec l: ld (hl),#1f
	inc h: ld (hl),#1f
	inc l: ld (hl),#fc
	inc l: ld (hl),#01
	inc l: ld (hl),b
	inc l: ld (hl),#f0
	dec h: ld (hl),#e0
	dec h: ld (hl),#e0
	dec h: ld (hl),#e0
	dec l: ld (hl),b
	dec l: ld (hl),c
	dec h: ld (hl),#3f
	inc l: ld (hl),b
	inc l: ld (hl),#c0
	dec h: ld (hl),#c0
	dec l: ld (hl),b
	dec l: ld (hl),b
	dec h: ld (hl),b
	inc l: ld (hl),b
	inc l: ld (hl),#80
	dec h: ld (hl),#80
	dec l: ld (hl),b
	dec l: ld (hl),b
	ld l,#43: inc (hl)
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),e
	inc h: ld (hl),d
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),b
	inc h: ld (hl),b
	dec l: ld (hl),#1f
	inc h: ld (hl),#3f
	inc h: ld (hl),#7f
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#fc
	dec l: ld (hl),#3f
	dec l: ld (hl),#80
	dec h: ld (hl),#e0
	inc l: ld (hl),#1f
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	dec h: ld (hl),a
	dec l: ld (hl),#fe
	dec l: ld (hl),#1f
	dec l: ld (hl),#f8
	dec h: ld (hl),#fc
	inc l: ld (hl),c
	dec h: ld (hl),c
	dec h: ld (hl),#8f
	dec h: ld (hl),#cf
	ld l,#4a: ld (hl),#1f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),b
	inc l: ld (hl),#f0
	inc h: ld (hl),#f8
	dec l: ld (hl),#7f
	dec l: ld (hl),a
	dec l: ld (hl),#f8
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),#3f
	inc l: ld (hl),#fc
	inc h: ld (hl),#fe
	dec l: ld (hl),c
	dec l: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc l: ld (hl),a
	inc l: ld (hl),d
	inc l: ld (hl),#fe
	inc h: ld (hl),b
	dec l: ld (hl),e
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),c
	inc h: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),#c0
	dec l: ld (hl),#7f
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),c
	ld hl,#4863: ld (hl),#7f
	inc l: ld (hl),#f0
	inc h: ld (hl),#e0
	dec l: ld (hl),#7f
	inc h: ld (hl),b
	inc l: ld (hl),#80
	inc h: ld (hl),a
	dec l: ld (hl),b
	inc h: ld (hl),#fe
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#fe
	dec l: inc (hl)
	inc h: inc (hl)
	inc l: ld (hl),#fc
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f8
	dec l: inc (hl)
	ld hl,#4866: ld (hl),#7f
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#7f
	inc h: ld (hl),#7f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#7f
	inc h: ld (hl),#3f
	inc l: ld (hl),#c0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#c0
	dec l: ld (hl),#1f
	ld hl,#486e: ld (hl),#1f
	inc l: ld (hl),#c0
	ld l,#86: ld (hl),c
	inc l: ld (hl),#e0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	inc h: inc (hl)
	inc l: ld (hl),#f8
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#3e
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#3f
	dec l: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#fe
	inc h: ld (hl),#7f
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc l: ld (hl),#1f
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#e0
	inc h: ld (hl),#f0
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),#f0
	dec l: ld (hl),d
	dec h: ld (hl),c
	dec h: ld (hl),#1f
	dec l: ld (hl),a
	dec l: ld (hl),#e0
	dec l: ld (hl),#1f
	inc h: ld (hl),c
	inc l: ld (hl),#f0
	inc h: ld (hl),#f0
	dec l: ld (hl),e
	ld hl,#488a: ld (hl),#3e
	inc l: ld (hl),a
	inc l: ld (hl),a
	inc h: ld (hl),a
	dec l: ld (hl),a
	dec l: ld (hl),#3e
	dec l: ld (hl),a
	ld l,#0d: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fc
	inc h: ld (hl),#fe
	inc h: ld (hl),#fe
	inc h: ld (hl),b
	inc h: ld (hl),b
	ld hl,#4948: ld (hl),#e0
	inc h: ld (hl),#80
	inc h: ld (hl),a
	ld l,#6d: ld (hl),a
	ld hl,#4c28: ld (hl),b
	inc h: ld (hl),b
	inc h: ld (hl),#fe
	inc h: ld (hl),#fc
	ld l,#26: ld (hl),#f7
	ret

