  ______  __ _________ __ _______________   _
  \__  /\/ // __/ ___// // __/ _  / ___/ |_| |
    / /\  // /__| __\  // /  | / /| __\| | | |
   / /_/  \\ \| | | /  \\ \__| \ \| |__|  _  |
  /_____/\_\\___|_|/_/\_\\___\_|\_\____\_/ \_|
     
                   GronGift25
   ---===  Handcrafted in three weeks ===---
             for Grongy's birthday 
                   2025/12/24
                                           
RELEASE NOTES:
    
   Credits:
Вся графика — * Grongy *
00. Движок — RCL
01. Поздравлялка "Телеграм" — RCL, UriS, LeMIC
02. Cемисегментный дисплей — UriS
03. Город, отражение — UriS
04. Кошка на заборе — nodeus, RCL, Art-top
05. Болт — Art-top
06. Дождь, гроза — UriS, RCL
07. Сода — moroz1999, nodeus, diver, wbcbz7, RCL
08. Soda legend — nodeus
09. Бэтмен flash — RCL
10. Буквы GRONGY — Art-top
11. Падающие ништяки — UriS
12,13,14 Плазма, огонь, партиклы — moroz1999
15. Зомби — UriS, RCL, LeMIC
16. УВБ-76 — Art-top, UriS
17. Доска объявлений — UriS, RCL, sq
18. Диско пузыри — Gogin
19. Кот и Ира — Joe Vondayl, Gogin

Саундтрек: n1k-o
(Radiohead - "Creep" cover, extended version)

Сборка и релиз: RCL, Gogin
ASCII logo in .diz by diver



   Credits:
All gfx by * Grongy *
00. Engine — RCL
01. Telegram Wishes — RCL, UriS, LeMIC
02. 7 segment display — UriS
03. City and reflection — UriS
04. The Cat on the fence — nodeus, RCL, Art-top
05. Bolt — Art-top
06. Thunderstorm — UriS, RCL
07. Soda — moroz1999, nodeus, wbcbz7, diver, RCL
08. Soda legend — nodeus
09. Batman flash — RCL
10. GRONGY Letters — Art-top
11. Falling sweets — UriS
12,13,14 Plasma, Fire, particles — moroz1999
15. Zombies — UriS, RCL, LeMIC
16. UVB-76 — Art-top, UriS
17. Bulletin board— UriS, RCL, sq
18. Disco bubbles — Gogin
19. Cat and Iris — Joe Vondayl, Gogin


Soundtrack by n1k-o
(Radiohead - "Creep" cover, extended version)

Linking and release: RCL, Gogin
ASCII logo in .diz by diver



С днем рождения, Grongy!
                       Happy birthday to Grongy!
                                      
                        
