   	    ;01234567890123

UriS
	db 25
	db   "                "
	db 26, 0
.l1
	db " UriS:            ", 0
.l2
	db " Пусть ничего не  ", 0
.l3
	db " мешает творить,  ", 0
.l4
	db " ништяки никогда  ", 0
.l5
	db " не заканчиваются ", 0
.l6
	db " а невзгоды легко ", 0
.l7
	db " и быстро         ", 0
.l8
	db " проходят!        ", 0
.l9
	db 27
	db "                 "
        db 30, 0



NikO
	db 25
	db   "                 "
	db 26, 0
.l1
	db " n1k-o:            ", 0
.l2
	db " Гронги-Гронги, мы ", 0
.l3
	db " все любим Гронги! ", 0
.l4
	db " Гронги -          ", 0
.l5
	db "      рисует всем! ", 0
.l6
	db " С днем рождения   ", 0
.l7
	db "      ~49152 раза! ", 0
.l8
	db 29
	db "                  "
        db 28, 0


Moroz1999
	db 25
	db   "             "
	db 26, 0
.l1
	db " moroz1999:    ", 0
.l2
	db " Сияй и свети, ", 0
.l3
	db " как небесная  ", 0
.l4
	db " пачка соды на ", 0
.l5
	db " районе!       ", 0
.l6
	db 27
	db "              "
        db 30, 0


Arttop
	db 25
	db   "                "
	db 26, 0
.l1
	db " Art-top:         ", 0
.l2
	db " с днём рождения! ", 0
.l3
	db 29
	db "                 "
        db 28, 0

JoeV
	db 25
	db   "      "
	db 26, 0
.l1
	db " Joe_V: ", 0
.l2
	db " :З     ", 0
.l3
	db 27
	db "       "
        db 30, 0


RCL
	db 25
	db   "               "
	db 26, 0
.l1
	db " RCL:            ", 0
.l2
	db " Реализуйся и    ", 0
.l3
	db " дерзай, верь в  ", 0
.l4
	db " себя и не бойся ", 0
.l5
	db " рисковать.      ", 0
.l6
	db "    Sto lat! :-) ", 0
.l7
	db 29
	db "                "
        db 28, 0


Nodeus
	db 25
	db   "                 "
	db 26, 0
.l1
	db " Nodeus:           ", 0
.l2
	db "      НИКОГДА      ", 0
.l3
	db " НЕ ОСТАНАВЛИВАЙСЯ ", 0
.l4
	db 27
	db "                  "
        db 30, 0

LeMIC
	db 25
	db   "                  "
	db 26, 0
.l1
	db " LeMIC:             ", 0
.l2
	db " В жизни всегда     ", 0
.l3
	db " есть место счастью.", 0
.l4
	db " Желаю тебе найти   ", 0
.l5
	db " свой путь,         ", 0
.l6
        db " реализовать свои   ", 0
.l7
        db " способности и      ", 0
.l8
	db " обрести то, что    ", 0
.l9
	db " сделает тебя       ", 0
.l10
        db " счастливым!        ", 0
.l11
	db 29
	db "                   "
        db 28, 0


Sq
	db 25
	db   "                   "
	db 26, 0
.l1
	db " sq:                 ", 0
.l2
	db " Дима, мы тебя очень ", 0
.l3
	db " любим! Ты наше      ", 0
.l4
	db " солнышко, наш лучик ", 0
.l5
	db " света в тёмном      ", 0
.l6
	db " царстве! Ты вдохнул ", 0
.l7
	db " в нас новую жизнь,  ", 0
.l8
	db " внёс новую струю в  ", 0
.l9
	db " водопад Спектрума!  ", 0
.l10
	db " Переезжай поближе к ", 0
.l11
	db " нам, земля круглая, ", 0
.l12
	db " ещё увидимся, не    ", 0
.l13
	db " грусти, расти       ", 0
.l14
	db " большой,не слушайся ", 0
.l15
	db " старших, скучных и  ", 0
.l16
	db " глупых,делай только ", 0
.l17
	db " что хочется, и      ", 0
.l18
	db "      будь счастлив! ", 0
.l19
	db 27
	db "                    "
        db 30, 0



Gogin
	db 25
	db   "                     "
	db 26, 0
.l1
	db " Gogin:                ", 0
.l2
	db " – Ты крут! Продолжай  ", 0
.l3
	db " творить и радовать    ", 0
.l4
	db " нас новыми шедеврами! ", 0
.l5
	db " Твои картинки как     ", 0
.l6
	db " живые! ;)             ", 0
.l7
	db 29
	db "                      "
        db 28, 0
