|SLD.data.version|1
kickstart.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:8,slots.count:4,slots.adr:0,16384,32768,49152
kickstart.asm|3||0|-1|0|D|USE_UPKR
kickstart.asm|3||0|-1|0|L|,USE_UPKR,,+equ,+used
kickstart.asm|7||0|5|24576|F|overall_start
kickstart.asm|7||0|5|24576|L|,overall_start,,+used
kickstart.asm|25||0|5|24576|T|
kickstart.asm|26||0|5|24579|T|
kickstart.asm|27||0|5|24582|T|
kickstart.asm|30||0|5|24583|F|dzx0_standard
kickstart.asm|30||0|5|24583|L|,dzx0_standard,
kickstart.asm|31||0|5|24583|T|
kickstart.asm|32||0|5|24586|T|
kickstart.asm|33||0|5|24587|T|
kickstart.asm|34||0|5|24588|T|
kickstart.asm|35||0|5|24590|F|dzx0s_literals
kickstart.asm|35||0|5|24590|L|,dzx0s_literals,,+used
kickstart.asm|36||0|5|24590|T|
kickstart.asm|37||0|5|24593|T|
kickstart.asm|38||0|5|24595|T|
kickstart.asm|39||0|5|24596|T|
kickstart.asm|40||0|5|24598|T|
kickstart.asm|41||0|5|24601|F|dzx0s_copy
kickstart.asm|41||0|5|24601|L|,dzx0s_copy,,+used
kickstart.asm|42||0|5|24601|T|
kickstart.asm|43||0|5|24602|T|
kickstart.asm|44||0|5|24603|T|
kickstart.asm|45||0|5|24604|T|
kickstart.asm|46||0|5|24606|T|
kickstart.asm|47||0|5|24607|T|
kickstart.asm|48||0|5|24608|T|
kickstart.asm|49||0|5|24609|T|
kickstart.asm|50||0|5|24611|F|dzx0s_new_offset
kickstart.asm|50||0|5|24611|L|,dzx0s_new_offset,,+used
kickstart.asm|51||0|5|24611|T|
kickstart.asm|52||0|5|24612|T|
kickstart.asm|53||0|5|24614|T|
kickstart.asm|54||0|5|24617|T|
kickstart.asm|55||0|5|24618|T|
kickstart.asm|56||0|5|24619|T|
kickstart.asm|57||0|5|24620|T|
kickstart.asm|58||0|5|24621|T|
kickstart.asm|59||0|5|24622|T|
kickstart.asm|60||0|5|24624|T|
kickstart.asm|61||0|5|24626|T|
kickstart.asm|62||0|5|24627|T|
kickstart.asm|63||0|5|24630|T|
kickstart.asm|64||0|5|24633|T|
kickstart.asm|65||0|5|24634|T|
kickstart.asm|66||0|5|24636|F|dzx0s_elias
kickstart.asm|66||0|5|24636|L|,dzx0s_elias,,+used
kickstart.asm|67||0|5|24636|T|
kickstart.asm|68||0|5|24637|F|dzx0s_elias_loop
kickstart.asm|68||0|5|24637|L|,dzx0s_elias_loop,,+used
kickstart.asm|69||0|5|24637|T|
kickstart.asm|70||0|5|24638|T|
kickstart.asm|71||0|5|24640|T|
kickstart.asm|72||0|5|24641|T|
kickstart.asm|73||0|5|24642|T|
kickstart.asm|74||0|5|24643|F|dzx0s_elias_skip
kickstart.asm|74||0|5|24643|L|,dzx0s_elias_skip,,+used
kickstart.asm|75||0|5|24643|T|
kickstart.asm|76||0|5|24644|F|dzx0s_elias_backtrack
kickstart.asm|76||0|5|24644|L|,dzx0s_elias_backtrack,,+used
kickstart.asm|77||0|5|24644|T|
kickstart.asm|78||0|5|24645|T|
kickstart.asm|79||0|5|24647|T|
kickstart.asm|80||0|5|24649|T|
kickstart.asm|82||0|5|24651|F|compressed
kickstart.asm|82||0|5|24651|L|,compressed,,+used
