|SLD.data.version|1
kickstart.asm|1||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
kickstart.asm|3||0|-1|0|D|USE_UPKR
kickstart.asm|3||0|-1|0|L|,USE_UPKR,,+equ,+used
kickstart.asm|7||0|15|8192|F|overall_start
kickstart.asm|7||0|15|8192|L|,overall_start,,+used
kickstart.asm|9||0|15|8192|T|
kickstart.asm|27||0|15|8193|T|
kickstart.asm|28||0|15|8196|T|
kickstart.asm|29||0|15|8199|T|
kickstart.asm|32||0|15|8200|F|dzx0_standard
kickstart.asm|32||0|15|8200|L|,dzx0_standard,
kickstart.asm|33||0|15|8200|T|
kickstart.asm|34||0|15|8203|T|
kickstart.asm|35||0|15|8204|T|
kickstart.asm|36||0|15|8205|T|
kickstart.asm|37||0|15|8206|F|dzx0s_literals
kickstart.asm|37||0|15|8206|L|,dzx0s_literals,,+used
kickstart.asm|38||0|15|8206|T|
kickstart.asm|39||0|15|8209|T|
kickstart.asm|40||0|15|8211|T|
kickstart.asm|41||0|15|8212|T|
kickstart.asm|42||0|15|8214|T|
kickstart.asm|43||0|15|8217|F|dzx0s_copy
kickstart.asm|43||0|15|8217|L|,dzx0s_copy,,+used
kickstart.asm|44||0|15|8217|T|
kickstart.asm|45||0|15|8218|T|
kickstart.asm|46||0|15|8219|T|
kickstart.asm|47||0|15|8220|T|
kickstart.asm|48||0|15|8222|T|
kickstart.asm|49||0|15|8223|T|
kickstart.asm|50||0|15|8224|T|
kickstart.asm|51||0|15|8225|T|
kickstart.asm|52||0|15|8227|F|dzx0s_new_offset
kickstart.asm|52||0|15|8227|L|,dzx0s_new_offset,,+used
kickstart.asm|53||0|15|8227|T|
kickstart.asm|54||0|15|8228|T|
kickstart.asm|55||0|15|8230|T|
kickstart.asm|56||0|15|8233|T|
kickstart.asm|57||0|15|8234|T|
kickstart.asm|58||0|15|8235|T|
kickstart.asm|59||0|15|8236|T|
kickstart.asm|60||0|15|8237|T|
kickstart.asm|61||0|15|8238|T|
kickstart.asm|62||0|15|8240|T|
kickstart.asm|63||0|15|8242|T|
kickstart.asm|64||0|15|8243|T|
kickstart.asm|65||0|15|8246|T|
kickstart.asm|66||0|15|8249|T|
kickstart.asm|67||0|15|8250|T|
kickstart.asm|68||0|15|8252|F|dzx0s_elias
kickstart.asm|68||0|15|8252|L|,dzx0s_elias,,+used
kickstart.asm|69||0|15|8252|T|
kickstart.asm|70||0|15|8253|F|dzx0s_elias_loop
kickstart.asm|70||0|15|8253|L|,dzx0s_elias_loop,,+used
kickstart.asm|71||0|15|8253|T|
kickstart.asm|72||0|15|8254|T|
kickstart.asm|73||0|15|8256|T|
kickstart.asm|74||0|15|8257|T|
kickstart.asm|75||0|15|8258|T|
kickstart.asm|76||0|15|8259|F|dzx0s_elias_skip
kickstart.asm|76||0|15|8259|L|,dzx0s_elias_skip,,+used
kickstart.asm|77||0|15|8259|T|
kickstart.asm|78||0|15|8260|F|dzx0s_elias_backtrack
kickstart.asm|78||0|15|8260|L|,dzx0s_elias_backtrack,,+used
kickstart.asm|79||0|15|8260|T|
kickstart.asm|80||0|15|8261|T|
kickstart.asm|81||0|15|8263|T|
kickstart.asm|82||0|15|8265|T|
kickstart.asm|84||0|15|8267|F|compressed
kickstart.asm|84||0|15|8267|L|,compressed,,+used
